public class cbm extends cay
{
    private final java.lang.String a;

    public void <init>(android.content.Context, java.lang.String)
    {
        cbm $r0;
        android.content.Context $r1;
        java.lang.String $r2;

        $r0 := @this: cbm;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<cbm: void <init>(android.content.Context,java.lang.String,byte)>($r1, $r2, 0);

        return;
    }

    private void <init>(android.content.Context, java.lang.String, byte)
    {
        cbm $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        byte $b0;

        $r0 := @this: cbm;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $b0 := @parameter2: byte;

        specialinvoke $r0.<cay: void <init>(android.content.Context,byte)>($r1, 0);

        $r0.<cbm: java.lang.String a> = $r2;

        return;
    }

    private java.lang.Boolean a(com.google.android.gms.wearable.DataMap)
    {
        cbm $r0;
        com.google.android.gms.wearable.DataMap $r1, $r23;
        android.content.Context $r2;
        java.lang.String $r3, $r4;
        boolean $z0;
        java.lang.Class $r5;
        java.lang.StringBuilder $r6;
        java.lang.Boolean $r7;
        com.google.android.gms.common.api.GoogleApiClient$Builder $r8;
        com.google.android.gms.common.api.Api $r9;
        com.google.android.gms.common.api.GoogleApiClient $r10;
        com.google.android.gms.common.ConnectionResult $r11;
        com.google.android.gms.wearable.NodeApi $r12;
        com.google.android.gms.common.api.PendingResult $r13;
        com.google.android.gms.common.api.Result $r14;
        com.google.android.gms.wearable.NodeApi$GetConnectedNodesResult $r15;
        java.util.List $r16;
        int $i0, $i1;
        android.net.Uri$Builder $r17;
        android.net.Uri $r18;
        com.google.android.gms.wearable.DataApi $r19;
        com.google.android.gms.wearable.DataApi$DeleteDataItemsResult $r20;
        com.google.android.gms.common.api.Status $r21;
        com.google.android.gms.wearable.PutDataMapRequest $r22;
        com.google.android.gms.wearable.PutDataRequest $r24;
        com.google.android.gms.wearable.DataApi$DataItemResult $r25;
        java.lang.Throwable $r26;
        com.google.android.gms.wearable.DataClient k31;

        $r0 := @this: cbm;

        $r1 := @parameter0: com.google.android.gms.wearable.DataMap;

        $r2 = $r0.<cay: android.content.Context b>;

        $r3 = $r0.<cbm: java.lang.String a>;

        if $r3 == null goto label01;

        $r3 = "";

        $r4 = $r0.<cbm: java.lang.String a>;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label01;

        if $r2 != null goto label06;

     label01:
        $r5 = class "Lcbm;";

        virtualinvoke $r5.<java.lang.Class: java.lang.String getSimpleName()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Failed to run SendDataTask with path [");

        $r3 = $r0.<cbm: java.lang.String a>;

        if $r3 == null goto label04;

        $r3 = $r0.<cbm: java.lang.String a>;

     label02:
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] and context [");

        if $r2 == null goto label05;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

     label03:
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]; aborting.");

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r7;

     label04:
        $r3 = "null";

        goto label02;

     label05:
        $r3 = "null";

        goto label03;

     label06:
        if $r1 != null goto label07;

        $r5 = class "Lcbm;";

        virtualinvoke $r5.<java.lang.Class: java.lang.String getSimpleName()>();

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r7;

     label07:
        $r5 = class "Lcbm;";

        virtualinvoke $r5.<java.lang.Class: java.lang.String getSimpleName()>();

        $r8 = new com.google.android.gms.common.api.GoogleApiClient$Builder;

        specialinvoke $r8.<com.google.android.gms.common.api.GoogleApiClient$Builder: void <init>(android.content.Context)>($r2);

        $r9 = <com.google.android.gms.wearable.Wearable: com.google.android.gms.common.api.Api f>;

        $r8 = virtualinvoke $r8.<com.google.android.gms.common.api.GoogleApiClient$Builder: com.google.android.gms.common.api.GoogleApiClient$Builder a(com.google.android.gms.common.api.Api)>($r9);

        $r10 = virtualinvoke $r8.<com.google.android.gms.common.api.GoogleApiClient$Builder: com.google.android.gms.common.api.GoogleApiClient c()>();

        $r11 = virtualinvoke $r10.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.ConnectionResult f()>();

        $z0 = virtualinvoke $r11.<com.google.android.gms.common.ConnectionResult: boolean b()>();

        if $z0 != 0 goto label08;

        $r5 = class "Lcbm;";

        virtualinvoke $r5.<java.lang.Class: java.lang.String getSimpleName()>();

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r7;

     label08:
        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        virtualinvoke $r5.<java.lang.Class: java.lang.String getSimpleName()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Successfully started SendDataTask for path [");

        $r3 = $r0.<cbm: java.lang.String a>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

     label09:
        $r12 = <com.google.android.gms.wearable.Wearable: com.google.android.gms.wearable.NodeApi d>;

        $r13 = interfaceinvoke $r12.<com.google.android.gms.wearable.NodeApi: com.google.android.gms.common.api.PendingResult a(com.google.android.gms.common.api.GoogleApiClient)>($r10);

        $r14 = virtualinvoke $r13.<com.google.android.gms.common.api.PendingResult: com.google.android.gms.common.api.Result b()>();

        $r15 = (com.google.android.gms.wearable.NodeApi$GetConnectedNodesResult) $r14;

        $r16 = interfaceinvoke $r15.<com.google.android.gms.wearable.NodeApi$GetConnectedNodesResult: java.util.List b()>();

     label10:
        if $r16 == null goto label28;

     label11:
        $r16 = interfaceinvoke $r15.<com.google.android.gms.wearable.NodeApi$GetConnectedNodesResult: java.util.List b()>();

        $i0 = interfaceinvoke $r16.<java.util.List: int size()>();

     label12:
        if $i0 != 0 goto label15;

        $r5 = class "Lcbm;";

     label13:
        $r3 = virtualinvoke $r5.<java.lang.Class: java.lang.String getSimpleName()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r3, "SendDataTask failed; no nodes were available to receive data.");

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

     label14:
        virtualinvoke $r10.<com.google.android.gms.common.api.GoogleApiClient: void g()>();

        return $r7;

     label15:
        $r17 = new android.net.Uri$Builder;

        specialinvoke $r17.<android.net.Uri$Builder: void <init>()>();

        $r17 = virtualinvoke $r17.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("wear");

        $r3 = $r0.<cbm: java.lang.String a>;

        $r17 = virtualinvoke $r17.<android.net.Uri$Builder: android.net.Uri$Builder path(java.lang.String)>($r3);

        $r18 = virtualinvoke $r17.<android.net.Uri$Builder: android.net.Uri build()>();

        $r19 = <com.google.android.gms.wearable.Wearable: com.google.android.gms.wearable.DataApi a>;

        $r13 = interfaceinvoke $r19.<com.google.android.gms.wearable.DataApi: com.google.android.gms.common.api.PendingResult a(com.google.android.gms.common.api.GoogleApiClient,android.net.Uri)>($r10, $r18);

        $r14 = virtualinvoke $r13.<com.google.android.gms.common.api.PendingResult: com.google.android.gms.common.api.Result b()>();

        $r20 = (com.google.android.gms.wearable.DataApi$DeleteDataItemsResult) $r14;

        $r21 = interfaceinvoke $r20.<com.google.android.gms.wearable.DataApi$DeleteDataItemsResult: com.google.android.gms.common.api.Status h_()>();

        $z0 = virtualinvoke $r21.<com.google.android.gms.common.api.Status: boolean c()>();

     label16:
        if $z0 != 0 goto label18;

        $r5 = class "Lcbm;";

     label17:
        $r3 = virtualinvoke $r5.<java.lang.Class: java.lang.String getSimpleName()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("SyncDataTask failed to delete old payload with failure code [");

        $r21 = interfaceinvoke $r20.<com.google.android.gms.wearable.DataApi$DeleteDataItemsResult: com.google.android.gms.common.api.Status h_()>();

        $i1 = $r21.<com.google.android.gms.common.api.Status: int g>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] and message [");

        $r21 = interfaceinvoke $r20.<com.google.android.gms.wearable.DataApi$DeleteDataItemsResult: com.google.android.gms.common.api.Status h_()>();

        $r4 = $r21.<com.google.android.gms.common.api.Status: java.lang.String h>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r3, $r4);

     label18:
        $r3 = $r0.<cbm: java.lang.String a>;

        $r22 = staticinvoke <com.google.android.gms.wearable.PutDataMapRequest: com.google.android.gms.wearable.PutDataMapRequest create(java.lang.String)>($r3);

        $r23 = $r22.<com.google.android.gms.wearable.PutDataMapRequest: com.google.android.gms.wearable.DataMap a>;

        virtualinvoke $r23.<com.google.android.gms.wearable.DataMap: void a(com.google.android.gms.wearable.DataMap)>($r1);

        $r24 = virtualinvoke $r22.<com.google.android.gms.wearable.PutDataMapRequest: com.google.android.gms.wearable.PutDataRequest asPutDataRequest()>();

        $r24.<com.google.android.gms.wearable.PutDataRequest: long c> = 0L;

        $r19 = <com.google.android.gms.wearable.Wearable: com.google.android.gms.wearable.DataApi a>;

        $r13 = interfaceinvoke $r19.<com.google.android.gms.wearable.DataApi: com.google.android.gms.common.api.PendingResult putDataItem(com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.wearable.PutDataRequest)>($r10, $r24);

        $r14 = virtualinvoke $r13.<com.google.android.gms.common.api.PendingResult: com.google.android.gms.common.api.Result b()>();

        $r25 = (com.google.android.gms.wearable.DataApi$DataItemResult) $r14;

        $r21 = interfaceinvoke $r25.<com.google.android.gms.wearable.DataApi$DataItemResult: com.google.android.gms.common.api.Status h_()>();

        $z0 = virtualinvoke $r21.<com.google.android.gms.common.api.Status: boolean c()>();

     label19:
        if $z0 != 0 goto label24;

        $r5 = class "Lcbm;";

     label20:
        $r3 = virtualinvoke $r5.<java.lang.Class: java.lang.String getSimpleName()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("SyncDataTask failed to send payload with failure code [");

        $r21 = interfaceinvoke $r25.<com.google.android.gms.wearable.DataApi$DataItemResult: com.google.android.gms.common.api.Status h_()>();

        $i0 = $r21.<com.google.android.gms.common.api.Status: int g>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] and message [");

        $r21 = interfaceinvoke $r25.<com.google.android.gms.wearable.DataApi$DataItemResult: com.google.android.gms.common.api.Status h_()>();

        $r4 = $r21.<com.google.android.gms.common.api.Status: java.lang.String h>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r3, $r4);

     label21:
        $z0 = 0;

     label22:
        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

     label23:
        virtualinvoke $r10.<com.google.android.gms.common.api.GoogleApiClient: void g()>();

        return $r7;

     label24:
        $r5 = class "Lcbm;";

     label25:
        virtualinvoke $r5.<java.lang.Class: java.lang.String getSimpleName()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Sent payload to [");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] nodes.");

     label26:
        $z0 = 1;

        goto label22;

     label27:
        $r26 := @caughtexception;

        virtualinvoke $r10.<com.google.android.gms.common.api.GoogleApiClient: void g()>();

        throw $r26;

     label28:
        $i0 = 0;

        goto label12;

        catch java.lang.Throwable from label09 to label10 with label27;
        catch java.lang.Throwable from label11 to label12 with label27;
        catch java.lang.Throwable from label13 to label14 with label27;
        catch java.lang.Throwable from label15 to label16 with label27;
        catch java.lang.Throwable from label17 to label19 with label27;
        catch java.lang.Throwable from label20 to label21 with label27;
        catch java.lang.Throwable from label22 to label23 with label27;
        catch java.lang.Throwable from label25 to label26 with label27;
    }

    protected final volatile java.lang.Object a(java.lang.Object)
    {
        cbm $r0;
        java.lang.Boolean $r1;
        java.lang.Object $r2;
        com.google.android.gms.wearable.DataMap $r3;

        $r0 := @this: cbm;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.google.android.gms.wearable.DataMap) $r2;

        $r1 = specialinvoke $r0.<cbm: java.lang.Boolean a(com.google.android.gms.wearable.DataMap)>($r3);

        return $r1;
    }
}
