public class com.rhul.simplechannel.ChannelListenerService extends com.google.android.gms.wearable.WearableListenerService
{
    public android.content.Intent ipcIntent;
    public android.os.IBinder ipcBinder_0;

    public void <init>()
    {
        com.rhul.simplechannel.ChannelListenerService $r0;

        $r0 := @this: com.rhul.simplechannel.ChannelListenerService;

        specialinvoke $r0.<com.google.android.gms.wearable.WearableListenerService: void <init>()>();

        return;
    }

    public void onChannelOpened(com.google.android.gms.wearable.ChannelClient$Channel)
    {
        com.rhul.simplechannel.ChannelListenerService $r0;
        com.google.android.gms.wearable.ChannelClient$Channel $r1;
        java.lang.String $r2;
        boolean $z0;
        java.io.File $r3, r11;
        java.lang.Throwable $r4, $r10;
        android.net.Uri $r5;
        com.google.android.gms.wearable.ChannelClient $r6;
        java.lang.String[] $r7;
        java.nio.file.Path $r8;
        byte[] $r9;
        java.io.IOException r12;

        $r0 := @this: com.rhul.simplechannel.ChannelListenerService;

        $r1 := @parameter0: com.google.android.gms.wearable.ChannelClient$Channel;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.wearable.ChannelClient$Channel: java.lang.String getPath()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("/my_path");

        if $z0 == 0 goto label8;

        r11 = new java.io.File;

        $r3 = r11;

        specialinvoke r11.<java.io.File: void <init>(java.lang.String)>("/sdcard/file.txt");

     label1:
        virtualinvoke $r3.<java.io.File: boolean createNewFile()>();

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        r12 = (java.io.IOException) $r4;

        virtualinvoke r12.<java.io.IOException: void printStackTrace()>();

     label4:
        $r5 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r3);

        $r6 = staticinvoke <com.google.android.gms.wearable.Wearable: com.google.android.gms.wearable.ChannelClient getChannelClient(android.content.Context)>($r0);

        virtualinvoke $r6.<com.google.android.gms.wearable.ChannelClient: com.google.android.gms.tasks.Task receiveFile(com.google.android.gms.wearable.ChannelClient$Channel,android.net.Uri,boolean)>($r1, $r5, 1);

        $r2 = virtualinvoke $r5.<android.net.Uri: java.lang.String getPath()>();

        $r7 = newarray (java.lang.String)[0];

        $r8 = staticinvoke <java.nio.file.Paths: java.nio.file.Path get(java.lang.String,java.lang.String[])>($r2, $r7);

     label5:
        $r9 = staticinvoke <java.nio.file.Files: byte[] readAllBytes(java.nio.file.Path)>($r8);

        $r2 = virtualinvoke $r9.<java.lang.Object: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("Leak", $r2);

     label6:
        return;

     label7:
        $r10 := @caughtexception;

     label8:
        return;

        catch java.io.IOException from label1 to label2 with label3;
        catch java.io.IOException from label5 to label6 with label7;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        com.rhul.simplechannel.ChannelListenerService this;
        android.content.Intent parameter0;

        this := @this: com.rhul.simplechannel.ChannelListenerService;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.rhul.simplechannel.ChannelListenerService: android.os.IBinder ipcBinder_0> = parameter0;

        this.<com.rhul.simplechannel.ChannelListenerService: android.os.IBinder ipcBinder_0> = parameter0;

        return parameter0;
    }
}
