public class com.rhul.dataitem2.MainActivity extends android.support.wearable.activity.WearableActivity implements com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener, com.google.android.gms.wearable.DataApi$DataListener
{
    protected final java.lang.String TAG;
    com.google.android.gms.common.api.GoogleApiClient googleClient;
    private android.widget.TextView mTextView;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.rhul.dataitem2.MainActivity $r0;

        $r0 := @this: com.rhul.dataitem2.MainActivity;

        specialinvoke $r0.<android.support.wearable.activity.WearableActivity: void <init>()>();

        $r0.<com.rhul.dataitem2.MainActivity: java.lang.String TAG> = "mobile-wear";

        return;
    }

    public void onConnected(android.os.Bundle)
    {
        com.rhul.dataitem2.MainActivity $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.rhul.dataitem2.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        return;
    }

    public void onConnectionFailed(com.google.android.gms.common.ConnectionResult)
    {
        com.rhul.dataitem2.MainActivity $r0;
        com.google.android.gms.common.ConnectionResult $r1;

        $r0 := @this: com.rhul.dataitem2.MainActivity;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        return;
    }

    public void onConnectionSuspended(int)
    {
        com.rhul.dataitem2.MainActivity $r0;
        int $i0;

        $r0 := @this: com.rhul.dataitem2.MainActivity;

        $i0 := @parameter0: int;

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.rhul.dataitem2.MainActivity $r0;
        android.os.Bundle $r1;
        android.view.View $r2;
        android.widget.TextView $r3;
        com.google.android.gms.common.api.GoogleApiClient$Builder $r4;
        com.google.android.gms.common.api.Api $r5;
        com.google.android.gms.common.api.GoogleApiClient $r6;

        $r0 := @this: com.rhul.dataitem2.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.wearable.activity.WearableActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.rhul.dataitem2.MainActivity: void setContentView(int)>(2131558404);

        $r2 = virtualinvoke $r0.<com.rhul.dataitem2.MainActivity: android.view.View findViewById(int)>(2131361877);

        $r3 = (android.widget.TextView) $r2;

        $r0.<com.rhul.dataitem2.MainActivity: android.widget.TextView mTextView> = $r3;

        $r3 = $r0.<com.rhul.dataitem2.MainActivity: android.widget.TextView mTextView>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("DataItem2 - Wear app");

        $r4 = new com.google.android.gms.common.api.GoogleApiClient$Builder;

        specialinvoke $r4.<com.google.android.gms.common.api.GoogleApiClient$Builder: void <init>(android.content.Context)>($r0);

        $r5 = <com.google.android.gms.wearable.Wearable: com.google.android.gms.common.api.Api API>;

        $r4 = virtualinvoke $r4.<com.google.android.gms.common.api.GoogleApiClient$Builder: com.google.android.gms.common.api.GoogleApiClient$Builder addApi(com.google.android.gms.common.api.Api)>($r5);

        $r4 = virtualinvoke $r4.<com.google.android.gms.common.api.GoogleApiClient$Builder: com.google.android.gms.common.api.GoogleApiClient$Builder addConnectionCallbacks(com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks)>($r0);

        $r4 = virtualinvoke $r4.<com.google.android.gms.common.api.GoogleApiClient$Builder: com.google.android.gms.common.api.GoogleApiClient$Builder addOnConnectionFailedListener(com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)>($r0);

        $r6 = virtualinvoke $r4.<com.google.android.gms.common.api.GoogleApiClient$Builder: com.google.android.gms.common.api.GoogleApiClient build()>();

        $r0.<com.rhul.dataitem2.MainActivity: com.google.android.gms.common.api.GoogleApiClient googleClient> = $r6;

        return;
    }

    public void onDataChanged(com.google.android.gms.wearable.DataEventBuffer)
    {
        com.rhul.dataitem2.MainActivity $r0;
        com.google.android.gms.wearable.DataEventBuffer $r1;
        com.google.android.gms.wearable.MessageApi $r2;
        com.google.android.gms.common.api.GoogleApiClient $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        com.google.android.gms.wearable.DataEvent $r6;
        int $i0;
        com.google.android.gms.wearable.DataItem $r7;
        android.net.Uri $r8;
        java.lang.String $r9;
        com.google.android.gms.wearable.DataMapItem $r10;
        com.google.android.gms.wearable.DataMap $r11;
        byte[] $r12;

        $r0 := @this: com.rhul.dataitem2.MainActivity;

        $r1 := @parameter0: com.google.android.gms.wearable.DataEventBuffer;

        $r4 = virtualinvoke $r1.<com.google.android.gms.wearable.DataEventBuffer: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.android.gms.wearable.DataEvent) $r5;

        $i0 = interfaceinvoke $r6.<com.google.android.gms.wearable.DataEvent: int getType()>();

        if $i0 != 1 goto label1;

        $r7 = interfaceinvoke $r6.<com.google.android.gms.wearable.DataEvent: com.google.android.gms.wearable.DataItem getDataItem()>();

        $r8 = interfaceinvoke $r7.<com.google.android.gms.wearable.DataItem: android.net.Uri getUri()>();

        $r9 = virtualinvoke $r8.<android.net.Uri: java.lang.String getPath()>();

        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("/my_path");

        if $z0 == 0 goto label1;

        $r7 = interfaceinvoke $r6.<com.google.android.gms.wearable.DataEvent: com.google.android.gms.wearable.DataItem getDataItem()>();

        $r10 = staticinvoke <com.google.android.gms.wearable.DataMapItem: com.google.android.gms.wearable.DataMapItem fromDataItem(com.google.android.gms.wearable.DataItem)>($r7);

        $r11 = virtualinvoke $r10.<com.google.android.gms.wearable.DataMapItem: com.google.android.gms.wearable.DataMap getDataMap()>();

        $r9 = virtualinvoke $r11.<com.google.android.gms.wearable.DataMap: java.lang.String getStringSource(java.lang.String,java.lang.String)>("deviceID", "/my_path");

        $r2 = <com.google.android.gms.wearable.Wearable: com.google.android.gms.wearable.MessageApi MessageApi>;

        $r3 = $r0.<com.rhul.dataitem2.MainActivity: com.google.android.gms.common.api.GoogleApiClient googleClient>;

        $r12 = virtualinvoke $r9.<java.lang.String: byte[] getBytes()>();

        interfaceinvoke $r2.<com.google.android.gms.wearable.MessageApi: com.google.android.gms.common.api.PendingResult sendMessage(com.google.android.gms.common.api.GoogleApiClient,java.lang.String,java.lang.String,byte[])>($r3, "*", "/my_path", $r12);

        goto label1;

     label2:
        return;
    }

    protected void onStart()
    {
        com.rhul.dataitem2.MainActivity $r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;

        $r0 := @this: com.rhul.dataitem2.MainActivity;

        specialinvoke $r0.<android.support.wearable.activity.WearableActivity: void onStart()>();

        $r1 = $r0.<com.rhul.dataitem2.MainActivity: com.google.android.gms.common.api.GoogleApiClient googleClient>;

        virtualinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: void connect()>();

        return;
    }

    protected void onStop()
    {
        com.rhul.dataitem2.MainActivity $r0;
        boolean $z0;
        com.google.android.gms.common.api.GoogleApiClient $r1;

        $r0 := @this: com.rhul.dataitem2.MainActivity;

        specialinvoke $r0.<android.support.wearable.activity.WearableActivity: void onStop()>();

        $r1 = $r0.<com.rhul.dataitem2.MainActivity: com.google.android.gms.common.api.GoogleApiClient googleClient>;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: boolean isConnected()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.rhul.dataitem2.MainActivity: com.google.android.gms.common.api.GoogleApiClient googleClient>;

        virtualinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: void disconnect()>();

     label1:
        return;
    }

    public android.content.Intent getIntent()
    {
        com.rhul.dataitem2.MainActivity this;
        android.content.Intent $r0;

        this := @this: com.rhul.dataitem2.MainActivity;

        $r0 = this.<com.rhul.dataitem2.MainActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.rhul.dataitem2.MainActivity this;
        android.content.Intent parameter0;

        this := @this: com.rhul.dataitem2.MainActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.rhul.dataitem2.MainActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.rhul.dataitem2.MainActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.rhul.dataitem2.MainActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.rhul.dataitem2.MainActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
