public class com.rhul.simplechannel.MainActivityMobile extends android.app.Activity
{
    private static final int REQUEST_READ_PHONE_STATE;
    private com.google.android.gms.wearable.ChannelClient channelClient;
    private java.lang.String deviceID;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.rhul.simplechannel.MainActivityMobile $r0;

        $r0 := @this: com.rhul.simplechannel.MainActivityMobile;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    private java.lang.String getSensitiveData()
    {
        com.rhul.simplechannel.MainActivityMobile $r0;
        int $i0;
        java.lang.String[] $r1;
        java.lang.Object $r2;
        android.telephony.TelephonyManager $r3;
        java.lang.String $r4;

        $r0 := @this: com.rhul.simplechannel.MainActivityMobile;

        $i0 = staticinvoke <androidx.core.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>($r0, "android.permission.READ_PHONE_STATE");

        if $i0 == 0 goto label1;

        $r1 = newarray (java.lang.String)[1];

        $r1[0] = "android.permission.READ_PHONE_STATE";

        staticinvoke <androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>($r0, $r1, 1);

     label1:
        $r2 = virtualinvoke $r0.<com.rhul.simplechannel.MainActivityMobile: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r3 = (android.telephony.TelephonyManager) $r2;

        $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getImei()>();

        $r0.<com.rhul.simplechannel.MainActivityMobile: java.lang.String deviceID> = $r4;

        return $r4;
    }

    private java.io.File getTaintedFile(java.lang.String)
    {
        com.rhul.simplechannel.MainActivityMobile $r0;
        java.lang.String $r1;
        java.io.File $r2;
        java.lang.Throwable $r3, $r6, $r7;
        byte[] $r4;
        java.io.FileOutputStream $r5;
        java.lang.Exception $r8;

        $r0 := @this: com.rhul.simplechannel.MainActivityMobile;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>("filePath");

        $r5 = new java.io.FileOutputStream;

     label01:
        specialinvoke $r5.<java.io.FileOutputStream: void <init>(java.io.File)>($r2);

     label02:
        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r5.<java.io.FileOutputStream: void write(byte[])>($r4);

     label03:
        virtualinvoke $r5.<java.io.FileOutputStream: void close()>();

     label04:
        return $r2;

     label05:
        $r6 := @caughtexception;

        goto label08;

     label06:
        $r7 := @caughtexception;

     label07:
        throw $r7;

     label08:
        if $r7 == null goto label14;

     label09:
        virtualinvoke $r5.<java.io.FileOutputStream: void close()>();

     label10:
        goto label15;

     label11:
        $r3 := @caughtexception;

     label12:
        virtualinvoke $r7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r3);

     label13:
        goto label15;

     label14:
        virtualinvoke $r5.<java.io.FileOutputStream: void close()>();

     label15:
        throw $r6;

     label16:
        $r8 := @caughtexception;

        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

        return $r2;

        catch java.lang.Exception from label01 to label02 with label16;
        catch java.lang.Throwable from label02 to label03 with label06;
        catch java.lang.Exception from label03 to label04 with label16;
        catch java.lang.Throwable from label07 to label08 with label05;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Exception from label12 to label13 with label16;
        catch java.lang.Exception from label14 to label16 with label16;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.rhul.simplechannel.MainActivityMobile $r0;
        android.os.Bundle $r1;
        com.google.android.gms.wearable.ChannelClient $r2;
        java.lang.String $r3;
        java.io.File $r4;
        com.google.android.gms.tasks.Task $r5;
        java.lang.Object $r6;
        com.google.android.gms.wearable.ChannelClient$Channel $r7;
        android.net.Uri $r8;

        $r0 := @this: com.rhul.simplechannel.MainActivityMobile;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.rhul.simplechannel.MainActivityMobile: void setContentView(int)>(2131296284);

        $r2 = staticinvoke <com.google.android.gms.wearable.Wearable: com.google.android.gms.wearable.ChannelClient getChannelClient(android.app.Activity)>($r0);

        $r0.<com.rhul.simplechannel.MainActivityMobile: com.google.android.gms.wearable.ChannelClient channelClient> = $r2;

        $r3 = specialinvoke $r0.<com.rhul.simplechannel.MainActivityMobile: java.lang.String getSensitiveData()>();

        $r0.<com.rhul.simplechannel.MainActivityMobile: java.lang.String deviceID> = $r3;

        $r3 = $r0.<com.rhul.simplechannel.MainActivityMobile: java.lang.String deviceID>;

        $r4 = specialinvoke $r0.<com.rhul.simplechannel.MainActivityMobile: java.io.File getTaintedFile(java.lang.String)>($r3);

        $r2 = $r0.<com.rhul.simplechannel.MainActivityMobile: com.google.android.gms.wearable.ChannelClient channelClient>;

        $r5 = virtualinvoke $r2.<com.google.android.gms.wearable.ChannelClient: com.google.android.gms.tasks.Task openChannel(java.lang.String,java.lang.String)>("*", "/my_path");

        $r6 = virtualinvoke $r5.<com.google.android.gms.tasks.Task: java.lang.Object getResult()>();

        $r7 = (com.google.android.gms.wearable.ChannelClient$Channel) $r6;

        $r2 = $r0.<com.rhul.simplechannel.MainActivityMobile: com.google.android.gms.wearable.ChannelClient channelClient>;

        $r8 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r4);

        virtualinvoke $r2.<com.google.android.gms.wearable.ChannelClient: com.google.android.gms.tasks.Task sendFile(com.google.android.gms.wearable.ChannelClient$Channel,android.net.Uri)>($r7, $r8);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.rhul.simplechannel.MainActivityMobile this;
        android.content.Intent $r0;

        this := @this: com.rhul.simplechannel.MainActivityMobile;

        $r0 = this.<com.rhul.simplechannel.MainActivityMobile: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.rhul.simplechannel.MainActivityMobile this;
        android.content.Intent parameter0;

        this := @this: com.rhul.simplechannel.MainActivityMobile;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.rhul.simplechannel.MainActivityMobile: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.rhul.simplechannel.MainActivityMobile this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.rhul.simplechannel.MainActivityMobile;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.rhul.simplechannel.MainActivityMobile: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
