public class com.rhul.simpledataitem.MainActivityMobile extends android.app.Activity
{
    private static final int REQUEST_READ_PHONE_STATE;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.rhul.simpledataitem.MainActivityMobile $r0;

        $r0 := @this: com.rhul.simpledataitem.MainActivityMobile;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    private java.lang.String getKey()
    {
        com.rhul.simpledataitem.MainActivityMobile $r0;

        $r0 := @this: com.rhul.simpledataitem.MainActivityMobile;

        return "secret";
    }

    private java.lang.String getSensitiveData()
    {
        com.rhul.simpledataitem.MainActivityMobile $r0;
        int $i0;
        java.lang.String[] $r1;
        java.lang.Object $r2;
        android.telephony.TelephonyManager $r3;
        java.lang.String $r4;

        $r0 := @this: com.rhul.simpledataitem.MainActivityMobile;

        $i0 = staticinvoke <androidx.core.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>($r0, "android.permission.READ_PHONE_STATE");

        if $i0 == 0 goto label1;

        $r1 = newarray (java.lang.String)[1];

        $r1[0] = "android.permission.READ_PHONE_STATE";

        staticinvoke <androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>($r0, $r1, 1);

     label1:
        $r2 = virtualinvoke $r0.<com.rhul.simpledataitem.MainActivityMobile: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r3 = (android.telephony.TelephonyManager) $r2;

        $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getImei()>();

        return $r4;
    }

    private void synchronizedData(java.lang.String, java.lang.String, java.lang.String)
    {
        com.rhul.simpledataitem.MainActivityMobile $r0;
        java.lang.String $r1, $r2, $r3;
        com.google.android.gms.wearable.DataClient $r4;
        java.lang.Integer $r5;
        com.google.android.gms.wearable.PutDataMapRequest $r6;
        com.google.android.gms.wearable.DataMap $r7;
        int $i0;
        com.google.android.gms.wearable.PutDataRequest $r8;
        com.google.android.gms.tasks.Task $r9;
        boolean $z0;

        $r0 := @this: com.rhul.simpledataitem.MainActivityMobile;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = staticinvoke <com.google.android.gms.wearable.Wearable: com.google.android.gms.wearable.DataClient getDataClient(android.app.Activity)>($r0);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r6 = staticinvoke <com.google.android.gms.wearable.PutDataMapRequest: com.google.android.gms.wearable.PutDataMapRequest create(java.lang.String)>($r2);

        $r7 = virtualinvoke $r6.<com.google.android.gms.wearable.PutDataMapRequest: com.google.android.gms.wearable.DataMap getDataMap()>();

        virtualinvoke $r7.<com.google.android.gms.wearable.DataMap: void putString(java.lang.String,java.lang.String)>($r3, $r1);

        $r7 = virtualinvoke $r6.<com.google.android.gms.wearable.PutDataMapRequest: com.google.android.gms.wearable.DataMap getDataMap()>();

        $i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        virtualinvoke $r7.<com.google.android.gms.wearable.DataMap: void putInt(java.lang.String,int)>("number", $i0);

        $r8 = virtualinvoke $r6.<com.google.android.gms.wearable.PutDataMapRequest: com.google.android.gms.wearable.PutDataRequest asPutDataRequest()>();

        virtualinvoke $r8.<com.google.android.gms.wearable.PutDataRequest: com.google.android.gms.wearable.PutDataRequest setUrgent()>();

        $r9 = virtualinvoke $r4.<com.google.android.gms.wearable.DataClient: com.google.android.gms.tasks.Task putDataItem(com.google.android.gms.wearable.PutDataRequest)>($r8);

        $z0 = virtualinvoke $r9.<com.google.android.gms.tasks.Task: boolean isSuccessful()>();

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("success", "DataItem sent successfully");

     label1:
        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.rhul.simpledataitem.MainActivityMobile $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: com.rhul.simpledataitem.MainActivityMobile;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.rhul.simpledataitem.MainActivityMobile: void setContentView(int)>(2131296284);

        $r2 = specialinvoke $r0.<com.rhul.simpledataitem.MainActivityMobile: java.lang.String getSensitiveData()>();

        $r3 = specialinvoke $r0.<com.rhul.simpledataitem.MainActivityMobile: java.lang.String getKey()>();

        specialinvoke $r0.<com.rhul.simpledataitem.MainActivityMobile: void synchronizedData(java.lang.String,java.lang.String,java.lang.String)>($r2, "/sync", $r3);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.rhul.simpledataitem.MainActivityMobile this;
        android.content.Intent $r0;

        this := @this: com.rhul.simpledataitem.MainActivityMobile;

        $r0 = this.<com.rhul.simpledataitem.MainActivityMobile: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.rhul.simpledataitem.MainActivityMobile this;
        android.content.Intent parameter0;

        this := @this: com.rhul.simpledataitem.MainActivityMobile;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.rhul.simpledataitem.MainActivityMobile: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.rhul.simpledataitem.MainActivityMobile this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.rhul.simpledataitem.MainActivityMobile;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.rhul.simpledataitem.MainActivityMobile: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
