class com.jeremysteckling.facerrel.sync.local.a$a extends com.jeremysteckling.facerrel.lib.utils.async.g
{
    private final android.content.Context a;
    private final boolean b;
    private java.lang.Exception c;
    private java.lang.String d;

    public void <init>(android.content.Context, boolean)
    {
        com.jeremysteckling.facerrel.sync.local.a$a $r0;
        android.content.Context $r1;
        boolean $z0;

        $r0 := @this: com.jeremysteckling.facerrel.sync.local.a$a;

        $r1 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.jeremysteckling.facerrel.lib.utils.async.g: void <init>()>();

        $r0.<com.jeremysteckling.facerrel.sync.local.a$a: java.lang.Exception c> = null;

        $r0.<com.jeremysteckling.facerrel.sync.local.a$a: java.lang.String d> = null;

        $r0.<com.jeremysteckling.facerrel.sync.local.a$a: android.content.Context a> = $r1;

        $r0.<com.jeremysteckling.facerrel.sync.local.a$a: boolean b> = $z0;

        return;
    }

    private transient java.lang.Boolean a(com.google.android.gms.wearable.k[])
    {
        com.jeremysteckling.facerrel.sync.local.a$a $r0;
        com.google.android.gms.wearable.k[] $r1;
        java.lang.Class $r2;
        android.content.Context $r3;
        com.jeremysteckling.facerrel.lib.c.b $r4;
        java.io.File $r5, $r9, r45;
        boolean $z0, $z1;
        java.lang.String[] $r6;
        int $i0, $i1;
        java.lang.String $r7, $r8, $r33;
        java.lang.Throwable $r10, $r18, $r32, $r38, $r43, $r44;
        java.lang.Exception $r11, $r42;
        java.lang.Boolean $r12;
        com.google.android.gms.common.api.f$a $r13, r46;
        com.google.android.gms.common.api.a $r14;
        com.google.android.gms.common.api.f $r15;
        com.google.android.gms.common.b $r16;
        java.lang.StringBuilder $r17, r47;
        com.google.android.gms.wearable.k $r19;
        java.util.HashMap $r20;
        java.util.Set $r21;
        java.util.Iterator $r22;
        java.lang.Object $r23;
        com.google.android.gms.wearable.Asset $r24;
        java.lang.IllegalArgumentException $r25, r48;
        com.google.android.gms.wearable.f $r26;
        com.google.android.gms.common.api.g $r27;
        com.google.android.gms.common.api.i $r28;
        com.google.android.gms.wearable.f$b $r29;
        java.io.InputStream $r30;
        byte[] $r31;
        com.jeremysteckling.facerrel.lib.c.b.a $r34, r49;
        com.jeremysteckling.facerrel.lib.c.a $r35;
        com.jeremysteckling.facerrel.lib.utils.b.d $r36, r51;
        com.jeremysteckling.facerrel.sync.local.a$a$1 $r37, r50;
        android.content.Intent $r39, r52;
        org.json.JSONObject $r40, r53;
        com.jeremysteckling.facerrel.lib.sync.a.d.i $r41, r54;
        java.io.IOException r55;

        $r0 := @this: com.jeremysteckling.facerrel.sync.local.a$a;

        $r1 := @parameter0: com.google.android.gms.wearable.k[];

     label001:
        entermonitor $r0;

     label002:
        $r0.<com.jeremysteckling.facerrel.sync.local.a$a: java.lang.Exception c> = null;

        $r0.<com.jeremysteckling.facerrel.sync.local.a$a: java.lang.String d> = null;

        exitmonitor $r0;

     label003:
        $r2 = class "Lcom/jeremysteckling/facerrel/lib/sync/local/a;";

     label004:
        virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        $r3 = $r0.<com.jeremysteckling.facerrel.sync.local.a$a: android.content.Context a>;

        $r4 = staticinvoke <com.jeremysteckling.facerrel.lib.c.b: com.jeremysteckling.facerrel.lib.c.b a(android.content.Context)>($r3);

        $r5 = $r4.<com.jeremysteckling.facerrel.lib.c.b: java.io.File c>;

        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();

     label005:
        if $z0 != 0 goto label007;

     label006:
        virtualinvoke $r5.<java.io.File: boolean mkdirs()>();

     label007:
        $r6 = virtualinvoke $r5.<java.io.File: java.lang.String[] list()>();

     label008:
        if $r6 == null goto label023;

     label009:
        $i0 = lengthof $r6;

     label010:
        if $i0 <= 0 goto label023;

     label011:
        $r6 = virtualinvoke $r5.<java.io.File: java.lang.String[] list()>();

        $i0 = lengthof $r6;

     label012:
        $i1 = 0;

     label013:
        if $i1 >= $i0 goto label023;

     label014:
        $r7 = $r6[$i1];

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r8.<java.lang.String: boolean endsWith(java.lang.String)>(".zip");

     label015:
        if $z0 == 0 goto label017;

        r45 = new java.io.File;

        $r9 = r45;

     label016:
        specialinvoke r45.<java.io.File: void <init>(java.io.File,java.lang.String)>($r5, $r7);

        virtualinvoke $r9.<java.io.File: boolean delete()>();

     label017:
        $i1 = $i1 + 1;

        goto label013;

     label018:
        $r10 := @caughtexception;

     label019:
        exitmonitor $r0;

     label020:
        throw $r10;

     label021:
        $r11 := @caughtexception;

        $r2 = class "Lcom/jeremysteckling/facerrel/sync/local/a$a;";

        $r7 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r7, "Failed to decompress watchface due to Exception; aborting.", $r11);

     label022:
        $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r12;

     label023:
        r46 = new com.google.android.gms.common.api.f$a;

        $r13 = r46;

     label024:
        $r3 = $r0.<com.jeremysteckling.facerrel.sync.local.a$a: android.content.Context a>;

        specialinvoke r46.<com.google.android.gms.common.api.f$a: void <init>(android.content.Context)>($r3);

     label025:
        $r14 = <com.google.android.gms.wearable.q: com.google.android.gms.common.api.a f>;

     label026:
        $r13 = virtualinvoke $r13.<com.google.android.gms.common.api.f$a: com.google.android.gms.common.api.f$a a(com.google.android.gms.common.api.a)>($r14);

        $r15 = virtualinvoke $r13.<com.google.android.gms.common.api.f$a: com.google.android.gms.common.api.f b()>();

        $r16 = virtualinvoke $r15.<com.google.android.gms.common.api.f: com.google.android.gms.common.b c()>();

        $z0 = virtualinvoke $r16.<com.google.android.gms.common.b: boolean b()>();

     label027:
        if $z0 != 0 goto label037;

        $r2 = class "Lcom/jeremysteckling/facerrel/lib/sync/local/a;";

     label028:
        $r7 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

     label029:
        r47 = new java.lang.StringBuilder;

        $r17 = r47;

     label030:
        specialinvoke r47.<java.lang.StringBuilder: void <init>(java.lang.String)>("Failed to connect to Google Message API [");

        $i0 = $r16.<com.google.android.gms.common.b: int b>;

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("], [");

        $r8 = $r16.<com.google.android.gms.common.b: java.lang.String d>;

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]; aborting.");

        $r8 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r7, $r8);

        entermonitor $r0;

     label031:
        $r0.<com.jeremysteckling.facerrel.sync.local.a$a: java.lang.String d> = "Could not connect to GoogleApiClient.";

        exitmonitor $r0;

     label032:
        $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

     label033:
        return $r12;

     label034:
        $r18 := @caughtexception;

     label035:
        exitmonitor $r0;

     label036:
        throw $r18;

     label037:
        $i0 = lengthof $r1;

     label038:
        if $i0 <= 0 goto label120;

     label039:
        $r19 = $r1[0];

        $r20 = $r19.<com.google.android.gms.wearable.k: java.util.HashMap a>;

        $r21 = virtualinvoke $r20.<java.util.HashMap: java.util.Set keySet()>();

        $r22 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>();

     label040:
        $z0 = 1;

     label041:
        $z1 = interfaceinvoke $r22.<java.util.Iterator: boolean hasNext()>();

     label042:
        if $z1 == 0 goto label118;

     label043:
        $r23 = interfaceinvoke $r22.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r23;

     label044:
        $r2 = class "Lcom/jeremysteckling/facerrel/lib/sync/local/a;";

     label045:
        virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

     label046:
        r47 = new java.lang.StringBuilder;

        $r17 = r47;

     label047:
        specialinvoke r47.<java.lang.StringBuilder: void <init>(java.lang.String)>("Decompressing data for watchfaceID [");

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        staticinvoke <com.jeremysteckling.facerrel.lib.sync.local.util.b: void a(java.lang.String)>($r7);

        $r24 = virtualinvoke $r19.<com.google.android.gms.wearable.k: com.google.android.gms.wearable.Asset b(java.lang.String)>($r7);

     label048:
        if $r24 != null goto label050;

        r48 = new java.lang.IllegalArgumentException;

        $r25 = r48;

     label049:
        specialinvoke r48.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Asset must be non-null");

        throw $r25;

     label050:
        $r26 = <com.google.android.gms.wearable.q: com.google.android.gms.wearable.f a>;

     label051:
        $r27 = interfaceinvoke $r26.<com.google.android.gms.wearable.f: com.google.android.gms.common.api.g a(com.google.android.gms.common.api.f,com.google.android.gms.wearable.Asset)>($r15, $r24);

        $r28 = virtualinvoke $r27.<com.google.android.gms.common.api.g: com.google.android.gms.common.api.i a()>();

        $r29 = (com.google.android.gms.wearable.f$b) $r28;

        $r30 = interfaceinvoke $r29.<com.google.android.gms.wearable.f$b: java.io.InputStream c()>();

        virtualinvoke $r15.<com.google.android.gms.common.api.f: void d()>();

     label052:
        if $r30 == null goto label060;

     label053:
        $r31 = staticinvoke <com.jeremysteckling.facerrel.lib.utils.f: byte[] b(java.io.InputStream)>($r30);

     label054:
        if $r31 == null goto label057;

     label055:
        $i0 = lengthof $r31;

     label056:
        if $i0 > 0 goto label068;

     label057:
        $r2 = class "Lcom/jeremysteckling/facerrel/lib/sync/local/a;";

     label058:
        $r7 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r7, "Received face data was null; skipping.");

     label059:
        $z0 = 0;

        goto label041;

     label060:
        $r2 = class "Lcom/jeremysteckling/facerrel/lib/sync/local/a;";

     label061:
        $r8 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r8, "An InputStream could not be constructed for the specified asset; skipping.");

     label062:
        $r31 = null;

        goto label054;

     label063:
        $r32 := @caughtexception;

        $r2 = class "Lcom/jeremysteckling/facerrel/lib/sync/local/a;";

     label064:
        $r8 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

     label065:
        r47 = new java.lang.StringBuilder;

        $r17 = r47;

     label066:
        specialinvoke r47.<java.lang.StringBuilder: void <init>(java.lang.String)>("Encountered an exception while attempting to extract watchface [");

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] data from Asset; skipping.");

        $r7 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r8, $r7, $r32);

     label067:
        $z0 = 0;

        goto label041;

     label068:
        $r2 = class "Lcom/jeremysteckling/facerrel/lib/sync/local/a;";

     label069:
        virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

     label070:
        r47 = new java.lang.StringBuilder;

        $r17 = r47;

     label071:
        specialinvoke r47.<java.lang.StringBuilder: void <init>(java.lang.String)>("Saving watchface data [");

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] to local disk.");

        $r5 = virtualinvoke $r4.<com.jeremysteckling.facerrel.lib.c.b: java.io.File f(java.lang.String)>($r7);

     label072:
        $r9 = virtualinvoke $r5.<java.io.File: java.io.File getParentFile()>();

     label073:
        if $r9 == null goto label081;

     label074:
        $z1 = virtualinvoke $r9.<java.io.File: boolean exists()>();

     label075:
        if $z1 != 0 goto label081;

     label076:
        $z1 = virtualinvoke $r9.<java.io.File: boolean mkdirs()>();

     label077:
        if $z1 != 0 goto label081;

        $r2 = class "Lcom/jeremysteckling/facerrel/lib/c/a/d;";

     label078:
        $r8 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

     label079:
        r47 = new java.lang.StringBuilder;

        $r17 = r47;

     label080:
        specialinvoke r47.<java.lang.StringBuilder: void <init>(java.lang.String)>("Failed to create temporary watchface dirs for path [");

        $r33 = virtualinvoke $r9.<java.io.File: java.lang.String getAbsolutePath()>();

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r33 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r8, $r33);

     label081:
        virtualinvoke $r5.<java.io.File: boolean createNewFile()>();

     label082:
        r49 = new com.jeremysteckling.facerrel.lib.c.b.a;

        $r34 = r49;

     label083:
        specialinvoke r49.<com.jeremysteckling.facerrel.lib.c.b.a: void <init>()>();

        $z1 = virtualinvoke $r34.<com.jeremysteckling.facerrel.lib.c.b.a: boolean a(java.lang.Object,java.io.File)>($r31, $r5);

     label084:
        if $z1 == 0 goto label096;

        $r2 = class "Lcom/jeremysteckling/facerrel/lib/sync/local/a;";

     label085:
        virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

     label086:
        r47 = new java.lang.StringBuilder;

        $r17 = r47;

     label087:
        specialinvoke r47.<java.lang.StringBuilder: void <init>(java.lang.String)>("Watchface Data [");

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] saved to disk successfully.");

        $r3 = $r0.<com.jeremysteckling.facerrel.sync.local.a$a: android.content.Context a>;

        $r35 = staticinvoke <com.jeremysteckling.facerrel.lib.c.a: com.jeremysteckling.facerrel.lib.c.a a(android.content.Context)>($r3);

        virtualinvoke $r35.<com.jeremysteckling.facerrel.lib.c.a: void c(java.lang.String)>($r7);

     label088:
        r51 = new com.jeremysteckling.facerrel.lib.utils.b.d;

        $r36 = r51;

     label089:
        $r5 = virtualinvoke $r4.<com.jeremysteckling.facerrel.lib.c.b: java.io.File c(java.lang.String)>($r7);

        $r8 = virtualinvoke $r5.<java.io.File: java.lang.String getAbsolutePath()>();

        $r5 = virtualinvoke $r4.<com.jeremysteckling.facerrel.lib.c.b: java.io.File f(java.lang.String)>($r7);

        $r33 = virtualinvoke $r5.<java.io.File: java.lang.String getAbsolutePath()>();

     label090:
        r50 = new com.jeremysteckling.facerrel.sync.local.a$a$1;

        $r37 = r50;

     label091:
        specialinvoke r50.<com.jeremysteckling.facerrel.sync.local.a$a$1: void <init>(com.jeremysteckling.facerrel.sync.local.a$a,java.lang.String,com.jeremysteckling.facerrel.lib.c.b,com.google.android.gms.common.api.f)>($r0, $r7, $r4, $r15);

        specialinvoke r51.<com.jeremysteckling.facerrel.lib.utils.b.d: void <init>(java.lang.String,java.lang.String,com.jeremysteckling.facerrel.lib.utils.b.d$a)>($r8, $r33, $r37);

        virtualinvoke $r36.<com.jeremysteckling.facerrel.lib.utils.b.d: void a()>();

     label092:
        goto label041;

     label093:
        $r38 := @caughtexception;

     label094:
        r55 = (java.io.IOException) $r38;

        virtualinvoke r55.<java.io.IOException: void printStackTrace()>();

        $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

     label095:
        return $r12;

     label096:
        $r2 = class "Lcom/jeremysteckling/facerrel/lib/sync/local/a;";

     label097:
        $r8 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

     label098:
        r47 = new java.lang.StringBuilder;

        $r17 = r47;

     label099:
        specialinvoke r47.<java.lang.StringBuilder: void <init>(java.lang.String)>("Watchface Data [");

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] could not be saved to disk; skipping.");

        $r33 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r8, $r33);

     label100:
        r52 = new android.content.Intent;

        $r39 = r52;

     label101:
        $r3 = $r0.<com.jeremysteckling.facerrel.sync.local.a$a: android.content.Context a>;

        specialinvoke r52.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Landroid/support/wearable/activity/ConfirmationActivity;");

        $r3 = $r0.<com.jeremysteckling.facerrel.sync.local.a$a: android.content.Context a>;

        $r8 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131689650);

        virtualinvoke $r39.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.support.wearable.activity.extra.MESSAGE", $r8);

        virtualinvoke $r39.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("android.support.wearable.activity.extra.ANIMATION_TYPE", 3);

        virtualinvoke $r39.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        $r3 = $r0.<com.jeremysteckling.facerrel.sync.local.a$a: android.content.Context a>;

        virtualinvoke $r3.<android.content.Context: void startActivity(android.content.Intent)>($r39);

     label102:
        r53 = new org.json.JSONObject;

        $r40 = r53;

     label103:
        specialinvoke r53.<org.json.JSONObject: void <init>()>();

     label104:
        virtualinvoke $r40.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("action", "Watch Storage Failure");

     label105:
        r47 = new java.lang.StringBuilder;

        $r17 = r47;

     label106:
        specialinvoke r47.<java.lang.StringBuilder: void <init>(java.lang.String)>("InsertionProtocol Failed to write data to disk for watchface [");

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r7 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r40.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("failureReason", $r7);

     label107:
        r54 = new com.jeremysteckling.facerrel.lib.sync.a.d.i;

        $r41 = r54;

     label108:
        $r3 = $r0.<com.jeremysteckling.facerrel.sync.local.a$a: android.content.Context a>;

        specialinvoke r54.<com.jeremysteckling.facerrel.lib.sync.a.d.i: void <init>(android.content.Context,java.lang.String)>($r3, "/facer/ANALYTICS_STATE");

        $r7 = virtualinvoke $r40.<org.json.JSONObject: java.lang.String toString()>();

        virtualinvoke $r41.<com.jeremysteckling.facerrel.lib.sync.a.d.i: java.lang.Object a_(java.lang.Object)>($r7);

     label109:
        entermonitor $r0;

     label110:
        $r0.<com.jeremysteckling.facerrel.sync.local.a$a: java.lang.String d> = "Could not save file to disk (Storage Permission may be Disabled)";

        exitmonitor $r0;

     label111:
        $z0 = 0;

        goto label041;

     label112:
        $r42 := @caughtexception;

     label113:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r7, "Encountered an exception while attempting to build analytics data; aborting, nothing will be sent.", $r42);

     label114:
        goto label109;

     label115:
        $r43 := @caughtexception;

     label116:
        exitmonitor $r0;

     label117:
        throw $r43;

     label118:
        $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

     label119:
        return $r12;

     label120:
        entermonitor $r0;

     label121:
        $r0.<com.jeremysteckling.facerrel.sync.local.a$a: java.lang.String d> = "DataMap was empty.";

        exitmonitor $r0;

     label122:
        goto label022;

     label123:
        $r44 := @caughtexception;

        exitmonitor $r0;

     label124:
        throw $r44;

     label125:
        nop;

        catch java.lang.Exception from label001 to label002 with label021;
        catch java.lang.Throwable from label002 to label003 with label018;
        catch java.lang.Exception from label004 to label005 with label021;
        catch java.lang.Exception from label006 to label008 with label021;
        catch java.lang.Exception from label009 to label010 with label021;
        catch java.lang.Exception from label011 to label012 with label021;
        catch java.lang.Exception from label014 to label015 with label021;
        catch java.lang.Exception from label016 to label017 with label021;
        catch java.lang.Throwable from label019 to label020 with label018;
        catch java.lang.Exception from label020 to label021 with label021;
        catch java.lang.Exception from label024 to label025 with label021;
        catch java.lang.Exception from label026 to label027 with label021;
        catch java.lang.Exception from label028 to label029 with label021;
        catch java.lang.Exception from label030 to label031 with label021;
        catch java.lang.Throwable from label031 to label032 with label034;
        catch java.lang.Exception from label032 to label033 with label021;
        catch java.lang.Throwable from label035 to label036 with label034;
        catch java.lang.Exception from label036 to label038 with label021;
        catch java.lang.Exception from label039 to label040 with label021;
        catch java.lang.Exception from label041 to label042 with label021;
        catch java.lang.Exception from label043 to label044 with label021;
        catch java.lang.Exception from label045 to label046 with label021;
        catch java.lang.Exception from label047 to label048 with label021;
        catch java.lang.Exception from label049 to label050 with label021;
        catch java.lang.Exception from label051 to label052 with label021;
        catch java.io.IOException from label053 to label054 with label063;
        catch java.lang.Exception from label053 to label054 with label021;
        catch java.lang.Exception from label055 to label056 with label021;
        catch java.lang.Exception from label058 to label059 with label021;
        catch java.io.IOException from label061 to label062 with label063;
        catch java.lang.Exception from label061 to label062 with label021;
        catch java.lang.Exception from label064 to label065 with label021;
        catch java.lang.Exception from label066 to label067 with label021;
        catch java.lang.Exception from label069 to label070 with label021;
        catch java.lang.Exception from label071 to label072 with label021;
        catch java.io.IOException from label072 to label073 with label093;
        catch java.io.IOException from label074 to label075 with label093;
        catch java.io.IOException from label076 to label077 with label093;
        catch java.io.IOException from label078 to label079 with label093;
        catch java.io.IOException from label080 to label082 with label093;
        catch java.lang.Exception from label072 to label073 with label021;
        catch java.lang.Exception from label074 to label075 with label021;
        catch java.lang.Exception from label076 to label077 with label021;
        catch java.lang.Exception from label078 to label079 with label021;
        catch java.lang.Exception from label080 to label082 with label021;
        catch java.lang.Exception from label083 to label084 with label021;
        catch java.lang.Exception from label085 to label086 with label021;
        catch java.lang.Exception from label087 to label088 with label021;
        catch java.lang.Exception from label089 to label090 with label021;
        catch java.lang.Exception from label091 to label092 with label021;
        catch java.lang.Exception from label094 to label095 with label021;
        catch java.lang.Exception from label097 to label098 with label021;
        catch java.lang.Exception from label099 to label100 with label021;
        catch java.lang.Exception from label101 to label102 with label021;
        catch java.lang.Exception from label103 to label104 with label021;
        catch java.lang.Exception from label104 to label105 with label112;
        catch java.lang.Exception from label106 to label107 with label112;
        catch java.lang.Exception from label108 to label109 with label112;
        catch java.lang.Exception from label109 to label110 with label021;
        catch java.lang.Throwable from label110 to label111 with label115;
        catch java.lang.Exception from label113 to label114 with label021;
        catch java.lang.Throwable from label116 to label117 with label115;
        catch java.lang.Exception from label117 to label119 with label021;
        catch java.lang.Exception from label120 to label121 with label021;
        catch java.lang.Throwable from label121 to label122 with label123;
        catch java.lang.Throwable from label123 to label124 with label123;
        catch java.lang.Exception from label124 to label125 with label021;
    }

    static boolean a(com.jeremysteckling.facerrel.sync.local.a$a)
    {
        com.jeremysteckling.facerrel.sync.local.a$a $r0;
        boolean z0;

        $r0 := @parameter0: com.jeremysteckling.facerrel.sync.local.a$a;

        z0 = $r0.<com.jeremysteckling.facerrel.sync.local.a$a: boolean b>;

        return z0;
    }

    static android.content.Context b(com.jeremysteckling.facerrel.sync.local.a$a)
    {
        com.jeremysteckling.facerrel.sync.local.a$a $r0;
        android.content.Context r1;

        $r0 := @parameter0: com.jeremysteckling.facerrel.sync.local.a$a;

        r1 = $r0.<com.jeremysteckling.facerrel.sync.local.a$a: android.content.Context a>;

        return r1;
    }

    protected void a(java.lang.Boolean)
    {
        com.jeremysteckling.facerrel.sync.local.a$a $r0;
        java.lang.Boolean $r1;
        boolean $z0;
        org.json.JSONObject $r2;
        java.lang.Exception $r3;
        java.lang.Class $r4;
        java.lang.String $r5;
        java.lang.Throwable $r6;
        android.content.Context $r7;
        com.jeremysteckling.facerrel.lib.sync.local.c.a $r8;
        java.lang.String[] $r9;
        android.content.Intent $r10;
        java.util.concurrent.TimeUnit $r11;
        long $l0;
        org.json.JSONException $r12;

        $r0 := @this: com.jeremysteckling.facerrel.sync.local.a$a;

        $r1 := @parameter0: java.lang.Boolean;

        specialinvoke $r0.<com.jeremysteckling.facerrel.lib.utils.async.g: void onPostExecute(java.lang.Object)>($r1);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label06;

        $r2 = new org.json.JSONObject;

        specialinvoke $r2.<org.json.JSONObject: void <init>()>();

     label01:
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("action", "Watchface Decompression Error");

     label02:
        entermonitor $r0;

     label03:
        $r3 = $r0.<com.jeremysteckling.facerrel.sync.local.a$a: java.lang.Exception c>;

        if $r3 == null goto label07;

        $r3 = $r0.<com.jeremysteckling.facerrel.sync.local.a$a: java.lang.Exception c>;

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("failureReason", $r5);

        $r3 = $r0.<com.jeremysteckling.facerrel.sync.local.a$a: java.lang.Exception c>;

        $r5 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>();

        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("exceptionMessage", $r5);

        $r3 = $r0.<com.jeremysteckling.facerrel.sync.local.a$a: java.lang.Exception c>;

        $r6 = virtualinvoke $r3.<java.lang.Exception: java.lang.Throwable getCause()>();

        if $r6 == null goto label04;

        $r4 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("causedByType", $r5);

        $r5 = virtualinvoke $r6.<java.lang.Throwable: java.lang.String getMessage()>();

        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("causedByMessage", $r5);

     label04:
        exitmonitor $r0;

     label05:
        $r7 = $r0.<com.jeremysteckling.facerrel.sync.local.a$a: android.content.Context a>;

        $r8 = staticinvoke <com.jeremysteckling.facerrel.lib.sync.local.c.a: com.jeremysteckling.facerrel.lib.sync.local.c.a a(android.content.Context,java.lang.String)>($r7, "/facer/ANALYTICS_STATE");

        $r9 = newarray (java.lang.String)[1];

        $r5 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String toString()>();

        $r9[0] = $r5;

        virtualinvoke $r8.<com.jeremysteckling.facerrel.lib.sync.local.c.a: android.os.AsyncTask execute(java.lang.Object[])>($r9);

     label06:
        $r10 = new android.content.Intent;

        specialinvoke $r10.<android.content.Intent: void <init>(java.lang.String)>("com.facer.SyncActivity.ACTION_FINISH");

        $r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $l0 = virtualinvoke $r11.<java.util.concurrent.TimeUnit: long toMillis(long)>(15L);

        virtualinvoke $r10.<android.content.Intent: android.content.Intent putExtra(java.lang.String,long)>("FinishTimeoutExtra", $l0);

        virtualinvoke $r10.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("WasSuccessfulExtra", $r1);

        $r7 = $r0.<com.jeremysteckling.facerrel.sync.local.a$a: android.content.Context a>;

        virtualinvoke $r7.<android.content.Context: void sendBroadcast(android.content.Intent)>($r10);

        return;

     label07:
        $r5 = $r0.<com.jeremysteckling.facerrel.sync.local.a$a: java.lang.String d>;

        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("failureReason", $r5);

        goto label04;

     label08:
        $r6 := @caughtexception;

        exitmonitor $r0;

     label09:
        throw $r6;

     label10:
        $r12 := @caughtexception;

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getSimpleName()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r5, "Encountered an exception while attempting to build analytics data; aborting, nothing will be sent.", $r12);

        return;

        catch org.json.JSONException from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label05 with label08;
        catch java.lang.Throwable from label07 to label09 with label08;
        catch org.json.JSONException from label09 to label10 with label10;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.jeremysteckling.facerrel.sync.local.a$a $r0;
        java.lang.Boolean $r1;
        java.lang.Object[] $r2;
        com.google.android.gms.wearable.k[] $r3;

        $r0 := @this: com.jeremysteckling.facerrel.sync.local.a$a;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (com.google.android.gms.wearable.k[]) $r2;

        $r1 = specialinvoke $r0.<com.jeremysteckling.facerrel.sync.local.a$a: java.lang.Boolean a(com.google.android.gms.wearable.k[])>($r3);

        return $r1;
    }

    protected void onCancelled()
    {
        com.jeremysteckling.facerrel.sync.local.a$a $r0;

        $r0 := @this: com.jeremysteckling.facerrel.sync.local.a$a;

        specialinvoke $r0.<com.jeremysteckling.facerrel.lib.utils.async.g: void onCancelled()>();

        return;
    }

    protected volatile void onCancelled(java.lang.Object)
    {
        com.jeremysteckling.facerrel.sync.local.a$a $r0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;

        $r0 := @this: com.jeremysteckling.facerrel.sync.local.a$a;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Boolean) $r1;

        specialinvoke $r0.<com.jeremysteckling.facerrel.lib.utils.async.g: void onCancelled(java.lang.Object)>($r2);

        return;
    }

    protected void onPostExecute(java.lang.Object)
    {
        com.jeremysteckling.facerrel.sync.local.a$a $r0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;

        $r0 := @this: com.jeremysteckling.facerrel.sync.local.a$a;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Boolean) $r1;

        virtualinvoke $r0.<com.jeremysteckling.facerrel.sync.local.a$a: void a(java.lang.Boolean)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        com.jeremysteckling.facerrel.sync.local.a$a $r0;
        java.lang.Throwable $r1;

        $r0 := @this: com.jeremysteckling.facerrel.sync.local.a$a;

        entermonitor $r0;

     label1:
        specialinvoke $r0.<com.jeremysteckling.facerrel.lib.utils.async.g: void onPreExecute()>();

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
