public abstract class com.google.android.gms.common.api.GoogleApiClient extends java.lang.Object
{
    public static final java.lang.String DEFAULT_ACCOUNT;
    public static final int SIGN_IN_MODE_OPTIONAL;
    public static final int SIGN_IN_MODE_REQUIRED;
    private static final java.util.Set zabq;

    static void <clinit>()
    {
        java.util.Set $r0;
        java.util.WeakHashMap $r1;

        $r1 = new java.util.WeakHashMap;

        specialinvoke $r1.<java.util.WeakHashMap: void <init>()>();

        $r0 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r1);

        <com.google.android.gms.common.api.GoogleApiClient: java.util.Set zabq> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.common.api.GoogleApiClient $r0;

        $r0 := @this: com.google.android.gms.common.api.GoogleApiClient;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void dumpAll(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        java.io.FileDescriptor $r0;
        java.io.PrintWriter $r1, $r10;
        java.lang.String[] $r2;
        java.util.Set $r3, $r6;
        java.lang.String $r4, $r5;
        int $i0;
        java.util.Iterator $r7;
        boolean $z0;
        java.lang.Object $r8;
        com.google.android.gms.common.api.GoogleApiClient $r9;
        java.lang.Throwable $r11;

        $r4 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.io.FileDescriptor;

        $r1 := @parameter2: java.io.PrintWriter;

        $r2 := @parameter3: java.lang.String[];

        $r3 = <com.google.android.gms.common.api.GoogleApiClient: java.util.Set zabq>;

        entermonitor $r3;

        $i0 = 0;

     label1:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>("  ");

        $r6 = <com.google.android.gms.common.api.GoogleApiClient: java.util.Set zabq>;

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (com.google.android.gms.common.api.GoogleApiClient) $r8;

        $r10 = virtualinvoke $r1.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r4);

        $r10 = virtualinvoke $r10.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("GoogleApiClient#");

        virtualinvoke $r10.<java.io.PrintWriter: void println(int)>($i0);

        virtualinvoke $r9.<com.google.android.gms.common.api.GoogleApiClient: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>($r5, $r0, $r1, $r2);

        $i0 = $i0 + 1;

        goto label2;

     label3:
        exitmonitor $r3;

     label4:
        return;

     label5:
        $r11 := @caughtexception;

        exitmonitor $r3;

     label6:
        throw $r11;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public static java.util.Set getAllClients()
    {
        java.util.Set $r0, r2;
        java.lang.Throwable $r1;

        $r0 = <com.google.android.gms.common.api.GoogleApiClient: java.util.Set zabq>;

        entermonitor $r0;

     label1:
        r2 = <com.google.android.gms.common.api.GoogleApiClient: java.util.Set zabq>;

        exitmonitor $r0;

     label2:
        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

     label4:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    static java.util.Set zal()
    {
        java.util.Set r0;

        r0 = <com.google.android.gms.common.api.GoogleApiClient: java.util.Set zabq>;

        return r0;
    }

    public abstract com.google.android.gms.common.ConnectionResult blockingConnect();

    public abstract com.google.android.gms.common.ConnectionResult blockingConnect(long, java.util.concurrent.TimeUnit);

    public abstract com.google.android.gms.common.api.PendingResult clearDefaultAccountAndReconnect();

    public abstract void connect();

    public void connect(int)
    {
        com.google.android.gms.common.api.GoogleApiClient $r0;
        int $i0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: com.google.android.gms.common.api.GoogleApiClient;

        $i0 := @parameter0: int;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public abstract void disconnect();

    public abstract void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[]);

    public com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl enqueue(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)
    {
        com.google.android.gms.common.api.GoogleApiClient $r0;
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: com.google.android.gms.common.api.GoogleApiClient;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl execute(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)
    {
        com.google.android.gms.common.api.GoogleApiClient $r0;
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: com.google.android.gms.common.api.GoogleApiClient;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public com.google.android.gms.common.api.Api$Client getClient(com.google.android.gms.common.api.Api$AnyClientKey)
    {
        com.google.android.gms.common.api.GoogleApiClient $r0;
        com.google.android.gms.common.api.Api$AnyClientKey $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: com.google.android.gms.common.api.GoogleApiClient;

        $r1 := @parameter0: com.google.android.gms.common.api.Api$AnyClientKey;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public abstract com.google.android.gms.common.ConnectionResult getConnectionResult(com.google.android.gms.common.api.Api);

    public android.content.Context getContext()
    {
        com.google.android.gms.common.api.GoogleApiClient $r0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: com.google.android.gms.common.api.GoogleApiClient;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public android.os.Looper getLooper()
    {
        com.google.android.gms.common.api.GoogleApiClient $r0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: com.google.android.gms.common.api.GoogleApiClient;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public boolean hasApi(com.google.android.gms.common.api.Api)
    {
        com.google.android.gms.common.api.GoogleApiClient $r0;
        com.google.android.gms.common.api.Api $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: com.google.android.gms.common.api.GoogleApiClient;

        $r1 := @parameter0: com.google.android.gms.common.api.Api;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public abstract boolean hasConnectedApi(com.google.android.gms.common.api.Api);

    public abstract boolean isConnected();

    public abstract boolean isConnecting();

    public abstract boolean isConnectionCallbacksRegistered(com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks);

    public abstract boolean isConnectionFailedListenerRegistered(com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener);

    public boolean maybeSignIn(com.google.android.gms.common.api.internal.SignInConnectionListener)
    {
        com.google.android.gms.common.api.GoogleApiClient $r0;
        com.google.android.gms.common.api.internal.SignInConnectionListener $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: com.google.android.gms.common.api.GoogleApiClient;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.SignInConnectionListener;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public void maybeSignOut()
    {
        com.google.android.gms.common.api.GoogleApiClient $r0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: com.google.android.gms.common.api.GoogleApiClient;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public abstract void reconnect();

    public abstract void registerConnectionCallbacks(com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks);

    public abstract void registerConnectionFailedListener(com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener);

    public com.google.android.gms.common.api.internal.ListenerHolder registerListener(java.lang.Object)
    {
        com.google.android.gms.common.api.GoogleApiClient $r0;
        java.lang.Object $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: com.google.android.gms.common.api.GoogleApiClient;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public abstract void stopAutoManage(androidx.fragment.app.FragmentActivity);

    public abstract void unregisterConnectionCallbacks(com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks);

    public abstract void unregisterConnectionFailedListener(com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener);

    public void zaa(com.google.android.gms.common.api.internal.zacm)
    {
        com.google.android.gms.common.api.GoogleApiClient $r0;
        com.google.android.gms.common.api.internal.zacm $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: com.google.android.gms.common.api.GoogleApiClient;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zacm;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public void zab(com.google.android.gms.common.api.internal.zacm)
    {
        com.google.android.gms.common.api.GoogleApiClient $r0;
        com.google.android.gms.common.api.internal.zacm $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: com.google.android.gms.common.api.GoogleApiClient;

        $r1 := @parameter0: com.google.android.gms.common.api.internal.zacm;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }
}
