class com.rhul.dataitem2.MainActivity$SendMessageTread extends java.lang.Thread
{
    java.lang.String message;
    java.lang.String path;
    final com.rhul.dataitem2.MainActivity this$0;

    void <init>(com.rhul.dataitem2.MainActivity, java.lang.String, java.lang.String)
    {
        com.rhul.dataitem2.MainActivity$SendMessageTread $r0;
        com.rhul.dataitem2.MainActivity $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: com.rhul.dataitem2.MainActivity$SendMessageTread;

        $r1 := @parameter0: com.rhul.dataitem2.MainActivity;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r0.<com.rhul.dataitem2.MainActivity$SendMessageTread: com.rhul.dataitem2.MainActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        $r0.<com.rhul.dataitem2.MainActivity$SendMessageTread: java.lang.String path> = $r2;

        $r0.<com.rhul.dataitem2.MainActivity$SendMessageTread: java.lang.String message> = $r3;

        return;
    }

    public void run()
    {
        com.rhul.dataitem2.MainActivity$SendMessageTread $r0;
        com.google.android.gms.wearable.NodeApi $r1;
        com.rhul.dataitem2.MainActivity $r2;
        com.google.android.gms.common.api.GoogleApiClient $r3;
        com.google.android.gms.common.api.PendingResult $r4;
        com.google.android.gms.common.api.Result $r5;
        com.google.android.gms.wearable.NodeApi$GetConnectedNodesResult $r6;
        java.util.List $r7;
        java.util.Iterator $r8;
        boolean $z0;
        java.lang.Object $r9;
        com.google.android.gms.wearable.Node $r10;
        com.google.android.gms.wearable.MessageApi $r11;
        java.lang.String $r12, $r13, $r14;
        byte[] $r15;
        com.google.android.gms.wearable.MessageApi$SendMessageResult $r16;
        com.google.android.gms.common.api.Status $r17;
        java.lang.StringBuilder $r18;

        $r0 := @this: com.rhul.dataitem2.MainActivity$SendMessageTread;

        $r1 = <com.google.android.gms.wearable.Wearable: com.google.android.gms.wearable.NodeApi NodeApi>;

        $r2 = $r0.<com.rhul.dataitem2.MainActivity$SendMessageTread: com.rhul.dataitem2.MainActivity this$0>;

        $r3 = $r2.<com.rhul.dataitem2.MainActivity: com.google.android.gms.common.api.GoogleApiClient googleClient>;

        $r4 = interfaceinvoke $r1.<com.google.android.gms.wearable.NodeApi: com.google.android.gms.common.api.PendingResult getConnectedNodes(com.google.android.gms.common.api.GoogleApiClient)>($r3);

        $r5 = virtualinvoke $r4.<com.google.android.gms.common.api.PendingResult: com.google.android.gms.common.api.Result await()>();

        $r6 = (com.google.android.gms.wearable.NodeApi$GetConnectedNodesResult) $r5;

        $r7 = interfaceinvoke $r6.<com.google.android.gms.wearable.NodeApi$GetConnectedNodesResult: java.util.List getNodes()>();

        $r8 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (com.google.android.gms.wearable.Node) $r9;

        $r11 = <com.google.android.gms.wearable.Wearable: com.google.android.gms.wearable.MessageApi MessageApi>;

        $r2 = $r0.<com.rhul.dataitem2.MainActivity$SendMessageTread: com.rhul.dataitem2.MainActivity this$0>;

        $r3 = $r2.<com.rhul.dataitem2.MainActivity: com.google.android.gms.common.api.GoogleApiClient googleClient>;

        $r12 = interfaceinvoke $r10.<com.google.android.gms.wearable.Node: java.lang.String getId()>();

        $r13 = $r0.<com.rhul.dataitem2.MainActivity$SendMessageTread: java.lang.String path>;

        $r14 = $r0.<com.rhul.dataitem2.MainActivity$SendMessageTread: java.lang.String message>;

        $r15 = virtualinvoke $r14.<java.lang.String: byte[] getBytes()>();

        $r4 = interfaceinvoke $r11.<com.google.android.gms.wearable.MessageApi: com.google.android.gms.common.api.PendingResult sendMessage(com.google.android.gms.common.api.GoogleApiClient,java.lang.String,java.lang.String,byte[])>($r3, $r12, "general_path", $r15);

        $r5 = virtualinvoke $r4.<com.google.android.gms.common.api.PendingResult: com.google.android.gms.common.api.Result await()>();

        $r16 = (com.google.android.gms.wearable.MessageApi$SendMessageResult) $r5;

        $r17 = interfaceinvoke $r16.<com.google.android.gms.wearable.MessageApi$SendMessageResult: com.google.android.gms.common.api.Status getStatus()>();

        $z0 = virtualinvoke $r17.<com.google.android.gms.common.api.Status: boolean isSuccess()>();

        if $z0 == 0 goto label2;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Message: {");

        $r12 = $r0.<com.rhul.dataitem2.MainActivity$SendMessageTread: java.lang.String message>;

        virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("} sent to: ");

        $r12 = interfaceinvoke $r10.<com.google.android.gms.wearable.Node: java.lang.String getDisplayName()>();

        virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r12 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("mobile-wear", $r12);

        goto label1;

     label2:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("mobile-wear", "ERROR: failed to send Message");

        goto label1;

     label3:
        return;
    }
}
