public class com.google.android.gms.wearable.PutDataRequest extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final java.lang.String WEAR_URI_SCHEME;
    private static final long zzt;
    private static final java.util.Random zzu;
    private byte[] data;
    private final android.net.Uri uri;
    private final android.os.Bundle zzv;
    private long zzw;

    static void <clinit>()
    {
        long $l0;
        com.google.android.gms.wearable.zzh $r0;
        java.util.concurrent.TimeUnit $r1;
        java.security.SecureRandom $r2;

        $r0 = new com.google.android.gms.wearable.zzh;

        specialinvoke $r0.<com.google.android.gms.wearable.zzh: void <init>()>();

        <com.google.android.gms.wearable.PutDataRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES>;

        $l0 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toMillis(long)>(30L);

        <com.google.android.gms.wearable.PutDataRequest: long zzt> = $l0;

        $r2 = new java.security.SecureRandom;

        specialinvoke $r2.<java.security.SecureRandom: void <init>()>();

        <com.google.android.gms.wearable.PutDataRequest: java.util.Random zzu> = $r2;

        return;
    }

    private void <init>(android.net.Uri)
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        android.net.Uri $r1;
        android.os.Bundle $r2;
        long $l0;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        $r1 := @parameter0: android.net.Uri;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $l0 = <com.google.android.gms.wearable.PutDataRequest: long zzt>;

        specialinvoke $r0.<com.google.android.gms.wearable.PutDataRequest: void <init>(android.net.Uri,android.os.Bundle,byte[],long)>($r1, $r2, null, $l0);

        return;
    }

    void <init>(android.net.Uri, android.os.Bundle, byte[], long)
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        byte[] $r1;
        long $l0;
        java.lang.ClassLoader $r2;
        android.net.Uri $r3;
        android.os.Bundle $r4;
        java.lang.Class $r5;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        $r3 := @parameter0: android.net.Uri;

        $r4 := @parameter1: android.os.Bundle;

        $r1 := @parameter2: byte[];

        $l0 := @parameter3: long;

        specialinvoke $r0.<com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable: void <init>()>();

        $r0.<com.google.android.gms.wearable.PutDataRequest: android.net.Uri uri> = $r3;

        $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle zzv> = $r4;

        $r4 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle zzv>;

        $r5 = class "Lcom/google/android/gms/wearable/internal/DataItemAssetParcelable;";

        $r2 = virtualinvoke $r5.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r4.<android.os.Bundle: void setClassLoader(java.lang.ClassLoader)>($r2);

        $r0.<com.google.android.gms.wearable.PutDataRequest: byte[] data> = $r1;

        $r0.<com.google.android.gms.wearable.PutDataRequest: long zzw> = $l0;

        return;
    }

    public static com.google.android.gms.wearable.PutDataRequest create(java.lang.String)
    {
        java.lang.String $r0;
        android.net.Uri $r1;
        com.google.android.gms.wearable.PutDataRequest $r2;

        $r0 := @parameter0: java.lang.String;

        staticinvoke <com.google.android.gms.common.internal.Asserts: void checkNotNull(java.lang.Object,java.lang.Object)>($r0, "path must not be null");

        $r1 = staticinvoke <com.google.android.gms.wearable.PutDataRequest: android.net.Uri zza(java.lang.String)>($r0);

        $r2 = staticinvoke <com.google.android.gms.wearable.PutDataRequest: com.google.android.gms.wearable.PutDataRequest zza(android.net.Uri)>($r1);

        return $r2;
    }

    public static com.google.android.gms.wearable.PutDataRequest createFromDataItem(com.google.android.gms.wearable.DataItem)
    {
        com.google.android.gms.wearable.DataItem $r0;
        android.net.Uri $r1;
        com.google.android.gms.wearable.PutDataRequest $r2;
        java.util.Map $r3;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.util.Map$Entry $r7;
        com.google.android.gms.wearable.DataItemAsset $r8;
        java.lang.String $r9, $r11;
        java.lang.IllegalStateException $r10;
        int $i0;
        com.google.android.gms.wearable.Asset $r12;
        byte[] $r13;

        $r0 := @parameter0: com.google.android.gms.wearable.DataItem;

        staticinvoke <com.google.android.gms.common.internal.Asserts: void checkNotNull(java.lang.Object,java.lang.Object)>($r0, "source must not be null");

        $r1 = interfaceinvoke $r0.<com.google.android.gms.wearable.DataItem: android.net.Uri getUri()>();

        $r2 = staticinvoke <com.google.android.gms.wearable.PutDataRequest: com.google.android.gms.wearable.PutDataRequest zza(android.net.Uri)>($r1);

        $r3 = interfaceinvoke $r0.<com.google.android.gms.wearable.DataItem: java.util.Map getAssets()>();

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.util.Map$Entry) $r6;

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8 = (com.google.android.gms.wearable.DataItemAsset) $r6;

        $r9 = interfaceinvoke $r8.<com.google.android.gms.wearable.DataItemAsset: java.lang.String getId()>();

        if $r9 != null goto label4;

        $r10 = new java.lang.IllegalStateException;

        $r9 = "Cannot create an asset for a put request without a digest: ";

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r11 = (java.lang.String) $r6;

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        $i0 = virtualinvoke $r11.<java.lang.String: int length()>();

        if $i0 == 0 goto label2;

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String concat(java.lang.String)>($r11);

        goto label3;

     label2:
        $r9 = new java.lang.String;

        specialinvoke $r9.<java.lang.String: void <init>(java.lang.String)>("Cannot create an asset for a put request without a digest: ");

     label3:
        specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9);

        throw $r10;

     label4:
        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r9 = (java.lang.String) $r6;

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8 = (com.google.android.gms.wearable.DataItemAsset) $r6;

        $r11 = interfaceinvoke $r8.<com.google.android.gms.wearable.DataItemAsset: java.lang.String getId()>();

        $r12 = staticinvoke <com.google.android.gms.wearable.Asset: com.google.android.gms.wearable.Asset createFromRef(java.lang.String)>($r11);

        virtualinvoke $r2.<com.google.android.gms.wearable.PutDataRequest: com.google.android.gms.wearable.PutDataRequest putAsset(java.lang.String,com.google.android.gms.wearable.Asset)>($r9, $r12);

        goto label1;

     label5:
        $r13 = interfaceinvoke $r0.<com.google.android.gms.wearable.DataItem: byte[] getData()>();

        virtualinvoke $r2.<com.google.android.gms.wearable.PutDataRequest: com.google.android.gms.wearable.PutDataRequest setData(byte[])>($r13);

        return $r2;
    }

    public static com.google.android.gms.wearable.PutDataRequest createWithAutoAppendedId(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.StringBuilder $r1;
        boolean $z0;
        java.util.Random $r2;
        long $l0;
        android.net.Uri $r3;
        com.google.android.gms.wearable.PutDataRequest $r4;

        $r0 := @parameter0: java.lang.String;

        staticinvoke <com.google.android.gms.common.internal.Asserts: void checkNotNull(java.lang.Object,java.lang.Object)>($r0, "pathPrefix must not be null");

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r0);

        $z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z0 != 0 goto label1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

     label1:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PN");

        $r2 = <com.google.android.gms.wearable.PutDataRequest: java.util.Random zzu>;

        $l0 = virtualinvoke $r2.<java.util.Random: long nextLong()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = staticinvoke <com.google.android.gms.wearable.PutDataRequest: android.net.Uri zza(java.lang.String)>($r0);

        $r4 = new com.google.android.gms.wearable.PutDataRequest;

        specialinvoke $r4.<com.google.android.gms.wearable.PutDataRequest: void <init>(android.net.Uri)>($r3);

        return $r4;
    }

    private static android.net.Uri zza(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        android.net.Uri$Builder $r1;
        android.net.Uri $r2;
        java.lang.IllegalArgumentException $r3;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("/");

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("//");

        if $z0 != 0 goto label1;

        $r1 = new android.net.Uri$Builder;

        specialinvoke $r1.<android.net.Uri$Builder: void <init>()>();

        $r1 = virtualinvoke $r1.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("wear");

        $r1 = virtualinvoke $r1.<android.net.Uri$Builder: android.net.Uri$Builder path(java.lang.String)>($r0);

        $r2 = virtualinvoke $r1.<android.net.Uri$Builder: android.net.Uri build()>();

        return $r2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("A path must start with a single / .");

        throw $r3;

     label2:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("A path must start with a single / .");

        throw $r3;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("An empty path was supplied.");

        throw $r3;
    }

    public static com.google.android.gms.wearable.PutDataRequest zza(android.net.Uri)
    {
        android.net.Uri $r0;
        com.google.android.gms.wearable.PutDataRequest $r1;

        $r0 := @parameter0: android.net.Uri;

        staticinvoke <com.google.android.gms.common.internal.Asserts: void checkNotNull(java.lang.Object,java.lang.Object)>($r0, "uri must not be null");

        $r1 = new com.google.android.gms.wearable.PutDataRequest;

        specialinvoke $r1.<com.google.android.gms.wearable.PutDataRequest: void <init>(android.net.Uri)>($r0);

        return $r1;
    }

    public com.google.android.gms.wearable.Asset getAsset(java.lang.String)
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        android.os.Parcelable $r1;
        java.lang.String $r2;
        android.os.Bundle $r3;
        com.google.android.gms.wearable.Asset $r4;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        $r2 := @parameter0: java.lang.String;

        staticinvoke <com.google.android.gms.common.internal.Asserts: void checkNotNull(java.lang.Object,java.lang.Object)>($r2, "key must not be null");

        $r3 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle zzv>;

        $r1 = virtualinvoke $r3.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>($r2);

        $r4 = (com.google.android.gms.wearable.Asset) $r1;

        return $r4;
    }

    public java.util.Map getAssets()
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        java.util.HashMap $r1;
        android.os.Bundle $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.String $r6;
        android.os.Parcelable $r7;
        com.google.android.gms.wearable.Asset $r8;
        java.util.Map $r9;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle zzv>;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r2 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle zzv>;

        $r7 = virtualinvoke $r2.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>($r6);

        $r8 = (com.google.android.gms.wearable.Asset) $r7;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

        goto label1;

     label2:
        $r9 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1);

        return $r9;
    }

    public byte[] getData()
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        byte[] r1;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        r1 = $r0.<com.google.android.gms.wearable.PutDataRequest: byte[] data>;

        return r1;
    }

    public android.net.Uri getUri()
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        android.net.Uri r1;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        r1 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.net.Uri uri>;

        return r1;
    }

    public boolean hasAsset(java.lang.String)
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        boolean $z0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <com.google.android.gms.common.internal.Asserts: void checkNotNull(java.lang.Object,java.lang.Object)>($r1, "key must not be null");

        $r2 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle zzv>;

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean containsKey(java.lang.String)>($r1);

        return $z0;
    }

    public boolean isUrgent()
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        long $l0;
        byte $b1;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        $l0 = $r0.<com.google.android.gms.wearable.PutDataRequest: long zzw>;

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public com.google.android.gms.wearable.PutDataRequest putAsset(java.lang.String, com.google.android.gms.wearable.Asset)
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        java.lang.String $r1;
        com.google.android.gms.wearable.Asset $r2;
        android.os.Bundle $r3;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.wearable.Asset;

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r2);

        $r3 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle zzv>;

        virtualinvoke $r3.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>($r1, $r2);

        return $r0;
    }

    public com.google.android.gms.wearable.PutDataRequest removeAsset(java.lang.String)
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <com.google.android.gms.common.internal.Asserts: void checkNotNull(java.lang.Object,java.lang.Object)>($r1, "key must not be null");

        $r2 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle zzv>;

        virtualinvoke $r2.<android.os.Bundle: void remove(java.lang.String)>($r1);

        return $r0;
    }

    public com.google.android.gms.wearable.PutDataRequest setData(byte[])
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        byte[] $r1;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        $r1 := @parameter0: byte[];

        $r0.<com.google.android.gms.wearable.PutDataRequest: byte[] data> = $r1;

        return $r0;
    }

    public com.google.android.gms.wearable.PutDataRequest setUrgent()
    {
        com.google.android.gms.wearable.PutDataRequest $r0;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        $r0.<com.google.android.gms.wearable.PutDataRequest: long zzw> = 0L;

        return $r0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        boolean $z0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("DataMap", 3);

        $r1 = virtualinvoke $r0.<com.google.android.gms.wearable.PutDataRequest: java.lang.String toString(boolean)>($z0);

        return $r1;
    }

    public java.lang.String toString(boolean)
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        java.lang.StringBuilder $r1, $r6;
        boolean $z0;
        byte[] $r2;
        java.io.Serializable $r3;
        int $i0, $i2;
        java.lang.String $r4, $r5, $r13;
        android.os.Bundle $r7;
        android.net.Uri $r8;
        long $l1;
        java.util.Set $r9;
        java.util.Iterator $r10;
        java.lang.Object $r11;
        android.os.Parcelable $r12;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        $z0 := @parameter0: boolean;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("PutDataRequest[");

        $r2 = $r0.<com.google.android.gms.wearable.PutDataRequest: byte[] data>;

        if $r2 != null goto label1;

        $r3 = "null";

        goto label2;

     label1:
        $i0 = lengthof $r2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label2:
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + 7;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dataSz=");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r7 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle zzv>;

        $i0 = virtualinvoke $r7.<android.os.Bundle: int size()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>(23);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", numAssets=");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r8 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.net.Uri uri>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + 6;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", uri=");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $l1 = $r0.<com.google.android.gms.wearable.PutDataRequest: long zzw>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>(35);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", syncDeadline=");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        if $z0 != 0 goto label3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label3:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]\n  assets: ");

        $r7 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle zzv>;

        $r9 = virtualinvoke $r7.<android.os.Bundle: java.util.Set keySet()>();

        $r10 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.String) $r11;

        $r7 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle zzv>;

        $r12 = virtualinvoke $r7.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>($r4);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r12);

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r13.<java.lang.String: int length()>();

        $i0 = $i0 + 7;

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $i2 = virtualinvoke $r13.<java.lang.String: int length()>();

        $i0 = $i0 + $i2;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n    ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        goto label4;

     label5:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  ]");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wearable.PutDataRequest $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        android.net.Uri $r2;
        android.os.Bundle $r3;
        byte[] $r4;
        long $l2;

        $r0 := @this: com.google.android.gms.wearable.PutDataRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.common.internal.Asserts: void checkNotNull(java.lang.Object,java.lang.Object)>($r1, "dest must not be null");

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: int beginObjectHeader(android.os.Parcel)>($r1);

        $r2 = virtualinvoke $r0.<com.google.android.gms.wearable.PutDataRequest: android.net.Uri getUri()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeParcelable(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);

        $r3 = $r0.<com.google.android.gms.wearable.PutDataRequest: android.os.Bundle zzv>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeBundle(android.os.Parcel,int,android.os.Bundle,boolean)>($r1, 4, $r3, 0);

        $r4 = virtualinvoke $r0.<com.google.android.gms.wearable.PutDataRequest: byte[] getData()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeByteArray(android.os.Parcel,int,byte[],boolean)>($r1, 5, $r4, 0);

        $l2 = $r0.<com.google.android.gms.wearable.PutDataRequest: long zzw>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void writeLong(android.os.Parcel,int,long)>($r1, 6, $l2);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.SafeParcelWriter: void finishObjectHeader(android.os.Parcel,int)>($r1, $i1);

        return;
    }
}
