public class com.rhul.simpledataitem.MainActivityWear extends android.support.wearable.activity.WearableActivity
{
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.rhul.simpledataitem.MainActivityWear $r0;

        $r0 := @this: com.rhul.simpledataitem.MainActivityWear;

        specialinvoke $r0.<android.support.wearable.activity.WearableActivity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.rhul.simpledataitem.MainActivityWear $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.rhul.simpledataitem.MainActivityWear;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.wearable.activity.WearableActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.rhul.simpledataitem.MainActivityWear: void setContentView(int)>(2131558404);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.rhul.simpledataitem.MainActivityWear this;
        android.content.Intent $r0;

        this := @this: com.rhul.simpledataitem.MainActivityWear;

        $r0 = this.<com.rhul.simpledataitem.MainActivityWear: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.rhul.simpledataitem.MainActivityWear this;
        android.content.Intent parameter0;

        this := @this: com.rhul.simpledataitem.MainActivityWear;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.rhul.simpledataitem.MainActivityWear: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.rhul.simpledataitem.MainActivityWear this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.rhul.simpledataitem.MainActivityWear;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.rhul.simpledataitem.MainActivityWear: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
