public class com.rhul.dataItem1.MainActivity extends android.support.wearable.activity.WearableActivity
{
    static final java.lang.String TAG;
    private android.widget.TextView mTextView;
    android.os.Handler myHandler;
    java.lang.String sensitiveData;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.rhul.dataItem1.MainActivity $r0;

        $r0 := @this: com.rhul.dataItem1.MainActivity;

        specialinvoke $r0.<android.support.wearable.activity.WearableActivity: void <init>()>();

        return;
    }

    static android.widget.TextView access$000(com.rhul.dataItem1.MainActivity)
    {
        com.rhul.dataItem1.MainActivity $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.rhul.dataItem1.MainActivity;

        r1 = $r0.<com.rhul.dataItem1.MainActivity: android.widget.TextView mTextView>;

        return r1;
    }

    static void access$100(com.rhul.dataItem1.MainActivity, java.lang.String)
    {
        com.rhul.dataItem1.MainActivity $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.rhul.dataItem1.MainActivity;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.rhul.dataItem1.MainActivity: void synchronizedHandheld(java.lang.String)>($r1);

        return;
    }

    private void synchronizedHandheld(java.lang.String)
    {
        com.rhul.dataItem1.MainActivity $r0;
        java.lang.String $r1, $r5;
        com.google.android.gms.wearable.DataClient $r2;
        com.google.android.gms.wearable.PutDataMapRequest $r3;
        com.google.android.gms.wearable.DataMap $r4;
        com.google.android.gms.wearable.PutDataRequest $r6;
        com.google.android.gms.tasks.Task $r7;
        com.rhul.dataItem1.MainActivity$2 $r8;

        $r0 := @this: com.rhul.dataItem1.MainActivity;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.rhul.dataItem1.MainActivity: java.lang.String sensitiveData> = $r1;

        $r2 = staticinvoke <com.google.android.gms.wearable.Wearable: com.google.android.gms.wearable.DataClient getDataClient(android.app.Activity)>($r0);

        $r3 = staticinvoke <com.google.android.gms.wearable.PutDataMapRequest: com.google.android.gms.wearable.PutDataMapRequest create(java.lang.String)>("/sync_wear");

        $r4 = virtualinvoke $r3.<com.google.android.gms.wearable.PutDataMapRequest: com.google.android.gms.wearable.DataMap getDataMap()>();

        $r5 = $r0.<com.rhul.dataItem1.MainActivity: java.lang.String sensitiveData>;

        virtualinvoke $r4.<com.google.android.gms.wearable.DataMap: void putString(java.lang.String,java.lang.String)>("reply", $r5);

        $r6 = virtualinvoke $r3.<com.google.android.gms.wearable.PutDataMapRequest: com.google.android.gms.wearable.PutDataRequest asPutDataRequest()>();

        virtualinvoke $r6.<com.google.android.gms.wearable.PutDataRequest: com.google.android.gms.wearable.PutDataRequest setUrgent()>();

        $r7 = virtualinvoke $r2.<com.google.android.gms.wearable.DataClient: com.google.android.gms.tasks.Task putDataItem(com.google.android.gms.wearable.PutDataRequest)>($r6);

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("wear-app", $r1);

        specialinvoke $r0.<com.rhul.dataItem1.MainActivity: void writeToLog(java.lang.String)>($r1);

        $r8 = new com.rhul.dataItem1.MainActivity$2;

        specialinvoke $r8.<com.rhul.dataItem1.MainActivity$2: void <init>(com.rhul.dataItem1.MainActivity)>($r0);

        virtualinvoke $r7.<com.google.android.gms.tasks.Task: com.google.android.gms.tasks.Task addOnSuccessListener(com.google.android.gms.tasks.OnSuccessListener)>($r8);

        return;
    }

    private void writeToLog(java.lang.String)
    {
        com.rhul.dataItem1.MainActivity $r0;
        java.lang.String $r1;

        $r0 := @this: com.rhul.dataItem1.MainActivity;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("wear-app", $r1);

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.rhul.dataItem1.MainActivity $r0;
        android.os.Bundle $r1;
        com.rhul.dataItem1.MainActivity$1 $r2;
        android.view.View $r3;
        android.widget.TextView $r4;
        android.content.IntentFilter $r5;
        com.rhul.dataItem1.MainActivity$Receiver $r6;
        androidx.localbroadcastmanager.content.LocalBroadcastManager $r7;
        android.os.Handler $r8;

        $r0 := @this: com.rhul.dataItem1.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.wearable.activity.WearableActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.rhul.dataItem1.MainActivity: void setContentView(int)>(2131558404);

        $r3 = virtualinvoke $r0.<com.rhul.dataItem1.MainActivity: android.view.View findViewById(int)>(2131361879);

        $r4 = (android.widget.TextView) $r3;

        $r0.<com.rhul.dataItem1.MainActivity: android.widget.TextView mTextView> = $r4;

        $r5 = new android.content.IntentFilter;

        specialinvoke $r5.<android.content.IntentFilter: void <init>(java.lang.String)>("android.intent.action.SEND");

        $r6 = new com.rhul.dataItem1.MainActivity$Receiver;

        specialinvoke $r6.<com.rhul.dataItem1.MainActivity$Receiver: void <init>(com.rhul.dataItem1.MainActivity)>($r0);

        $r7 = staticinvoke <androidx.localbroadcastmanager.content.LocalBroadcastManager: androidx.localbroadcastmanager.content.LocalBroadcastManager getInstance(android.content.Context)>($r0);

        virtualinvoke $r7.<androidx.localbroadcastmanager.content.LocalBroadcastManager: void registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r6, $r5);

        $r8 = new android.os.Handler;

        $r2 = new com.rhul.dataItem1.MainActivity$1;

        specialinvoke $r2.<com.rhul.dataItem1.MainActivity$1: void <init>(com.rhul.dataItem1.MainActivity)>($r0);

        specialinvoke $r8.<android.os.Handler: void <init>(android.os.Handler$Callback)>($r2);

        $r0.<com.rhul.dataItem1.MainActivity: android.os.Handler myHandler> = $r8;

        return;
    }

    public void updateUI(java.lang.String)
    {
        com.rhul.dataItem1.MainActivity $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.os.Handler $r3;
        android.os.Message $r4;

        $r0 := @this: com.rhul.dataItem1.MainActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("text_view", $r1);

        $r3 = $r0.<com.rhul.dataItem1.MainActivity: android.os.Handler myHandler>;

        $r4 = virtualinvoke $r3.<android.os.Handler: android.os.Message obtainMessage()>();

        virtualinvoke $r4.<android.os.Message: void setData(android.os.Bundle)>($r2);

        $r3 = $r0.<com.rhul.dataItem1.MainActivity: android.os.Handler myHandler>;

        virtualinvoke $r3.<android.os.Handler: boolean sendMessage(android.os.Message)>($r4);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.rhul.dataItem1.MainActivity this;
        android.content.Intent $r0;

        this := @this: com.rhul.dataItem1.MainActivity;

        $r0 = this.<com.rhul.dataItem1.MainActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.rhul.dataItem1.MainActivity this;
        android.content.Intent parameter0;

        this := @this: com.rhul.dataItem1.MainActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.rhul.dataItem1.MainActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.rhul.dataItem1.MainActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.rhul.dataItem1.MainActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.rhul.dataItem1.MainActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
