public class com.rhul.dataItem1.DataLayerListenerService extends com.google.android.gms.wearable.WearableListenerService
{
    private static final java.lang.String DEVICE_KEY;
    static final java.lang.String TAG;
    public android.content.Intent ipcIntent;
    public android.os.IBinder ipcBinder_0;

    public void <init>()
    {
        com.rhul.dataItem1.DataLayerListenerService $r0;

        $r0 := @this: com.rhul.dataItem1.DataLayerListenerService;

        specialinvoke $r0.<com.google.android.gms.wearable.WearableListenerService: void <init>()>();

        return;
    }

    public void onDataChanged(com.google.android.gms.wearable.DataEventBuffer)
    {
        com.rhul.dataItem1.DataLayerListenerService $r0;
        com.google.android.gms.wearable.DataEventBuffer $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.google.android.gms.wearable.DataEvent $r4;
        int $i0;
        com.google.android.gms.wearable.DataItem $r5;
        android.net.Uri $r6;
        java.lang.String $r7, $r10;
        com.google.android.gms.wearable.DataMapItem $r8;
        com.google.android.gms.wearable.DataMap $r9;
        android.content.Intent $r11;
        androidx.localbroadcastmanager.content.LocalBroadcastManager $r12;

        $r0 := @this: com.rhul.dataItem1.DataLayerListenerService;

        $r1 := @parameter0: com.google.android.gms.wearable.DataEventBuffer;

        $r2 = virtualinvoke $r1.<com.google.android.gms.wearable.DataEventBuffer: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.google.android.gms.wearable.DataEvent) $r3;

        $i0 = interfaceinvoke $r4.<com.google.android.gms.wearable.DataEvent: int getType()>();

        if $i0 != 1 goto label1;

        $r5 = interfaceinvoke $r4.<com.google.android.gms.wearable.DataEvent: com.google.android.gms.wearable.DataItem getDataItem()>();

        $r6 = interfaceinvoke $r5.<com.google.android.gms.wearable.DataItem: android.net.Uri getUri()>();

        $r7 = virtualinvoke $r6.<android.net.Uri: java.lang.String getPath()>();

        $i0 = virtualinvoke $r7.<java.lang.String: int compareTo(java.lang.String)>("/sync");

        if $i0 != 0 goto label1;

        $r8 = staticinvoke <com.google.android.gms.wearable.DataMapItem: com.google.android.gms.wearable.DataMapItem fromDataItem(com.google.android.gms.wearable.DataItem)>($r5);

        $r9 = virtualinvoke $r8.<com.google.android.gms.wearable.DataMapItem: com.google.android.gms.wearable.DataMap getDataMap()>();

        $r7 = virtualinvoke $r9.<com.google.android.gms.wearable.DataMap: java.lang.String getString(java.lang.String)>("secret");

        $r10 = virtualinvoke $r9.<com.google.android.gms.wearable.DataMap: java.lang.String getString(java.lang.String,java.lang.String)>("default", "text");

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("Leak", $r10);

        $r11 = new android.content.Intent;

        specialinvoke $r11.<android.content.Intent: void <init>()>();

        virtualinvoke $r11.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.SEND");

        virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("secret", $r7);

        virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("default", $r10);

        $r12 = staticinvoke <androidx.localbroadcastmanager.content.LocalBroadcastManager: androidx.localbroadcastmanager.content.LocalBroadcastManager getInstance(android.content.Context)>($r0);

        virtualinvoke $r12.<androidx.localbroadcastmanager.content.LocalBroadcastManager: boolean sendBroadcast(android.content.Intent)>($r11);

        goto label1;

     label2:
        return;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        com.rhul.dataItem1.DataLayerListenerService this;
        android.content.Intent parameter0;

        this := @this: com.rhul.dataItem1.DataLayerListenerService;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.rhul.dataItem1.DataLayerListenerService: android.os.IBinder ipcBinder_0> = parameter0;

        this.<com.rhul.dataItem1.DataLayerListenerService: android.os.IBinder ipcBinder_0> = parameter0;

        return parameter0;
    }
}
