public class com.rhul.messages.MainActivity extends android.support.v7.app.AppCompatActivity
{
    private static final int REQUEST_READ_PHONE_STATE;
    java.lang.String deviceID;
    protected android.os.Handler myHandler;
    android.widget.Button talkButton;
    android.widget.TextView textView;
    android.widget.TextView textViewReply;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.rhul.messages.MainActivity $r0;

        $r0 := @this: com.rhul.messages.MainActivity;

        specialinvoke $r0.<android.support.v7.app.AppCompatActivity: void <init>()>();

        return;
    }

    static void access$000(com.rhul.messages.MainActivity, java.lang.String)
    {
        com.rhul.messages.MainActivity $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.rhul.messages.MainActivity;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.rhul.messages.MainActivity: void writeToLog(java.lang.String)>($r1);

        return;
    }

    private void getSensitiveInformation()
    {
        com.rhul.messages.MainActivity $r0;
        int $i0;
        java.lang.String[] $r1;
        java.lang.Object $r2;
        android.telephony.TelephonyManager $r3;
        java.lang.String $r4;

        $r0 := @this: com.rhul.messages.MainActivity;

        $i0 = staticinvoke <android.support.v4.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>($r0, "android.permission.READ_PHONE_STATE");

        if $i0 == 0 goto label1;

        $r1 = newarray (java.lang.String)[1];

        $r1[0] = "android.permission.READ_PHONE_STATE";

        staticinvoke <android.support.v4.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>($r0, $r1, 1);

     label1:
        $r2 = virtualinvoke $r0.<com.rhul.messages.MainActivity: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r3 = (android.telephony.TelephonyManager) $r2;

        $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getImei()>();

        $r0.<com.rhul.messages.MainActivity: java.lang.String deviceID> = $r4;

        return;
    }

    private void writeToLog(java.lang.String)
    {
        com.rhul.messages.MainActivity $r0;
        java.lang.String $r1;

        $r0 := @this: com.rhul.messages.MainActivity;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("INFO", $r1);

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.rhul.messages.MainActivity $r0;
        android.os.Bundle $r1;
        android.view.View $r2;
        android.widget.Button $r3;
        android.widget.TextView $r4;
        android.os.Handler $r5;
        com.rhul.messages.MainActivity$1 $r6;
        android.content.IntentFilter $r7;
        com.rhul.messages.MainActivity$Receiver $r8;
        android.support.v4.content.LocalBroadcastManager $r9;

        $r0 := @this: com.rhul.messages.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v7.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.rhul.messages.MainActivity: void setContentView(int)>(2131296284);

        $r2 = virtualinvoke $r0.<com.rhul.messages.MainActivity: android.view.View findViewById(int)>(2131165326);

        $r3 = (android.widget.Button) $r2;

        $r0.<com.rhul.messages.MainActivity: android.widget.Button talkButton> = $r3;

        $r2 = virtualinvoke $r0.<com.rhul.messages.MainActivity: android.view.View findViewById(int)>(2131165331);

        $r4 = (android.widget.TextView) $r2;

        $r0.<com.rhul.messages.MainActivity: android.widget.TextView textView> = $r4;

        $r2 = virtualinvoke $r0.<com.rhul.messages.MainActivity: android.view.View findViewById(int)>(2131165332);

        $r4 = (android.widget.TextView) $r2;

        $r0.<com.rhul.messages.MainActivity: android.widget.TextView textViewReply> = $r4;

        $r5 = new android.os.Handler;

        $r6 = new com.rhul.messages.MainActivity$1;

        specialinvoke $r6.<com.rhul.messages.MainActivity$1: void <init>(com.rhul.messages.MainActivity)>($r0);

        specialinvoke $r5.<android.os.Handler: void <init>(android.os.Handler$Callback)>($r6);

        $r0.<com.rhul.messages.MainActivity: android.os.Handler myHandler> = $r5;

        specialinvoke $r0.<com.rhul.messages.MainActivity: void getSensitiveInformation()>();

        $r7 = new android.content.IntentFilter;

        specialinvoke $r7.<android.content.IntentFilter: void <init>(java.lang.String)>("android.intent.action.SEND");

        $r8 = new com.rhul.messages.MainActivity$Receiver;

        specialinvoke $r8.<com.rhul.messages.MainActivity$Receiver: void <init>(com.rhul.messages.MainActivity)>($r0);

        $r9 = staticinvoke <android.support.v4.content.LocalBroadcastManager: android.support.v4.content.LocalBroadcastManager getInstance(android.content.Context)>($r0);

        virtualinvoke $r9.<android.support.v4.content.LocalBroadcastManager: void registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r8, $r7);

        return;
    }

    public void talkClick(android.view.View)
    {
        com.rhul.messages.MainActivity $r0;
        android.view.View $r1;
        java.lang.String $r2;
        android.widget.TextView $r3;
        com.rhul.messages.MainActivity$NewThread $r4;

        $r0 := @this: com.rhul.messages.MainActivity;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<com.rhul.messages.MainActivity: android.widget.TextView textView>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("Sending message to wearable ");

        $r4 = new com.rhul.messages.MainActivity$NewThread;

        $r2 = $r0.<com.rhul.messages.MainActivity: java.lang.String deviceID>;

        specialinvoke $r4.<com.rhul.messages.MainActivity$NewThread: void <init>(com.rhul.messages.MainActivity,java.lang.String,java.lang.String)>($r0, "/my_path", $r2);

        virtualinvoke $r4.<com.rhul.messages.MainActivity$NewThread: void start()>();

        return;
    }

    public void updateUI(java.lang.String, java.lang.String)
    {
        com.rhul.messages.MainActivity $r0;
        java.lang.String $r1, $r2;
        android.os.Bundle $r3;
        android.os.Handler $r4;
        int $i0;
        android.os.Message $r5;

        $r0 := @this: com.rhul.messages.MainActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int compareTo(java.lang.String)>("text_view");

        if $i0 != 0 goto label1;

        $r1 = "text_view";

        goto label2;

     label1:
        $r1 = "text_reply";

     label2:
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r1, $r2);

        $r4 = $r0.<com.rhul.messages.MainActivity: android.os.Handler myHandler>;

        $r5 = virtualinvoke $r4.<android.os.Handler: android.os.Message obtainMessage()>();

        virtualinvoke $r5.<android.os.Message: void setData(android.os.Bundle)>($r3);

        $r4 = $r0.<com.rhul.messages.MainActivity: android.os.Handler myHandler>;

        virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.rhul.messages.MainActivity this;
        android.content.Intent $r0;

        this := @this: com.rhul.messages.MainActivity;

        $r0 = this.<com.rhul.messages.MainActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.rhul.messages.MainActivity this;
        android.content.Intent parameter0;

        this := @this: com.rhul.messages.MainActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.rhul.messages.MainActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.rhul.messages.MainActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.rhul.messages.MainActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.rhul.messages.MainActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
