public class com.rhul.simpledataitem.MainActivity extends android.support.wearable.activity.WearableActivity implements com.google.android.gms.wearable.DataClient$OnDataChangedListener
{
    private static final java.lang.String COUNT_KEY;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.rhul.simpledataitem.MainActivity $r0;

        $r0 := @this: com.rhul.simpledataitem.MainActivity;

        specialinvoke $r0.<android.support.wearable.activity.WearableActivity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.rhul.simpledataitem.MainActivity $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.rhul.simpledataitem.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.wearable.activity.WearableActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.rhul.simpledataitem.MainActivity: void setContentView(int)>(2131558404);

        return;
    }

    public void onDataChanged(com.google.android.gms.wearable.DataEventBuffer)
    {
        com.rhul.simpledataitem.MainActivity $r0;
        com.google.android.gms.wearable.DataEventBuffer $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.google.android.gms.wearable.DataEvent $r4;
        int $i0;
        com.google.android.gms.wearable.DataItem $r5;
        android.net.Uri $r6;
        java.lang.String $r7;
        com.google.android.gms.wearable.DataMapItem $r8;
        com.google.android.gms.wearable.DataMap $r9;

        $r0 := @this: com.rhul.simpledataitem.MainActivity;

        $r1 := @parameter0: com.google.android.gms.wearable.DataEventBuffer;

        $r2 = virtualinvoke $r1.<com.google.android.gms.wearable.DataEventBuffer: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.google.android.gms.wearable.DataEvent) $r3;

        $i0 = interfaceinvoke $r4.<com.google.android.gms.wearable.DataEvent: int getType()>();

        if $i0 != 1 goto label1;

        $r5 = interfaceinvoke $r4.<com.google.android.gms.wearable.DataEvent: com.google.android.gms.wearable.DataItem getDataItem()>();

        $r6 = interfaceinvoke $r5.<com.google.android.gms.wearable.DataItem: android.net.Uri getUri()>();

        $r7 = virtualinvoke $r6.<android.net.Uri: java.lang.String getPath()>();

        $i0 = virtualinvoke $r7.<java.lang.String: int compareTo(java.lang.String)>("/sync");

        if $i0 != 0 goto label2;

        $r8 = staticinvoke <com.google.android.gms.wearable.DataMapItem: com.google.android.gms.wearable.DataMapItem fromDataItem(com.google.android.gms.wearable.DataItem)>($r5);

        $r9 = virtualinvoke $r8.<com.google.android.gms.wearable.DataMapItem: com.google.android.gms.wearable.DataMap getDataMap()>();

        $r7 = virtualinvoke $r9.<com.google.android.gms.wearable.DataMap: java.lang.String getStringSource(java.lang.String,java.lang.String)>("secret", "\"/sync\"");

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("leak-string", $r7);

     label2:
        $r6 = interfaceinvoke $r5.<com.google.android.gms.wearable.DataItem: android.net.Uri getUri()>();

        $r7 = virtualinvoke $r6.<android.net.Uri: java.lang.String getPath()>();

        $i0 = virtualinvoke $r7.<java.lang.String: int compareTo(java.lang.String)>("/sync");

        if $i0 != 0 goto label1;

        $r8 = staticinvoke <com.google.android.gms.wearable.DataMapItem: com.google.android.gms.wearable.DataMapItem fromDataItem(com.google.android.gms.wearable.DataItem)>($r5);

        $r9 = virtualinvoke $r8.<com.google.android.gms.wearable.DataMapItem: com.google.android.gms.wearable.DataMap getDataMap()>();

        $r7 = virtualinvoke $r9.<com.google.android.gms.wearable.DataMap: java.lang.String getStringSource(java.lang.String,java.lang.String)>("normal_int", "\"/sync\"");

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("leak-int", $r7);

        goto label1;

     label3:
        return;
    }

    protected void onPause()
    {
        com.rhul.simpledataitem.MainActivity $r0;
        com.google.android.gms.wearable.DataClient $r1;

        $r0 := @this: com.rhul.simpledataitem.MainActivity;

        specialinvoke $r0.<android.support.wearable.activity.WearableActivity: void onPause()>();

        $r1 = staticinvoke <com.google.android.gms.wearable.Wearable: com.google.android.gms.wearable.DataClient getDataClient(android.app.Activity)>($r0);

        virtualinvoke $r1.<com.google.android.gms.wearable.DataClient: com.google.android.gms.tasks.Task removeListener(com.google.android.gms.wearable.DataClient$OnDataChangedListener)>($r0);

        return;
    }

    protected void onResume()
    {
        com.rhul.simpledataitem.MainActivity $r0;
        com.google.android.gms.wearable.DataClient $r1;

        $r0 := @this: com.rhul.simpledataitem.MainActivity;

        specialinvoke $r0.<android.support.wearable.activity.WearableActivity: void onResume()>();

        $r1 = staticinvoke <com.google.android.gms.wearable.Wearable: com.google.android.gms.wearable.DataClient getDataClient(android.app.Activity)>($r0);

        virtualinvoke $r1.<com.google.android.gms.wearable.DataClient: com.google.android.gms.tasks.Task addListener(com.google.android.gms.wearable.DataClient$OnDataChangedListener)>($r0);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.rhul.simpledataitem.MainActivity this;
        android.content.Intent $r0;

        this := @this: com.rhul.simpledataitem.MainActivity;

        $r0 = this.<com.rhul.simpledataitem.MainActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.rhul.simpledataitem.MainActivity this;
        android.content.Intent parameter0;

        this := @this: com.rhul.simpledataitem.MainActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.rhul.simpledataitem.MainActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.rhul.simpledataitem.MainActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.rhul.simpledataitem.MainActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.rhul.simpledataitem.MainActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
