public class com.wego.android.WegoDeviceListenerService extends com.google.android.gms.wearable.WearableListenerService implements com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener
{
    private java.lang.String formattedIPURL;
    private java.lang.String formattedLocationURL;
    private java.lang.String responseKeyString;

    public void <init>()
    {
        com.wego.android.WegoDeviceListenerService $r0;

        $r0 := @this: com.wego.android.WegoDeviceListenerService;

        specialinvoke $r0.<com.google.android.gms.wearable.WearableListenerService: void <init>()>();

        $r0.<com.wego.android.WegoDeviceListenerService: java.lang.String formattedIPURL> = "http://services.wego.com/flights/fares/aggs/routes-dates?site_code=SG&dates_limit=1&locale=%1$s&view=aggregate&trip_purpuse=weekend&source=wear&currency_code=%2$s";

        $r0.<com.wego.android.WegoDeviceListenerService: java.lang.String formattedLocationURL> = "http://services.wego.com/flights/fares/aggs/routes-dates?latitude=%1$f&longitude=%2$f&site_code=SG&dates_limit=1&locale=%3$s&view=aggregate&trip_purpuse=weekend&source=wear&currency_code=%4$s";

        return;
    }

    public void onConnected(android.os.Bundle)
    {
        com.wego.android.WegoDeviceListenerService $r0;
        android.os.Bundle $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 := @this: com.wego.android.WegoDeviceListenerService;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onConnected: ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("wego", $r3);

        return;
    }

    public void onConnectionFailed(com.google.android.gms.common.ConnectionResult)
    {
        com.wego.android.WegoDeviceListenerService $r0;
        com.google.android.gms.common.ConnectionResult $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 := @this: com.wego.android.WegoDeviceListenerService;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onConnectionFailed: ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("wego", $r3);

        return;
    }

    public void onConnectionSuspended(int)
    {
        com.wego.android.WegoDeviceListenerService $r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: com.wego.android.WegoDeviceListenerService;

        $i0 := @parameter0: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onConnectionSuspended: ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("wego", $r2);

        return;
    }

    public void onCreate()
    {
        com.wego.android.WegoDeviceListenerService $r0;

        $r0 := @this: com.wego.android.WegoDeviceListenerService;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("wego", "device on service create");

        specialinvoke $r0.<com.google.android.gms.wearable.WearableListenerService: void onCreate()>();

        return;
    }

    public void onDataChanged(com.google.android.gms.wearable.DataEventBuffer)
    {
        com.wego.android.WegoDeviceListenerService $r0;
        com.google.android.gms.wearable.DataEventBuffer $r1;

        $r0 := @this: com.wego.android.WegoDeviceListenerService;

        $r1 := @parameter0: com.google.android.gms.wearable.DataEventBuffer;

        return;
    }

    public void onDestroy()
    {
        com.wego.android.WegoDeviceListenerService $r0;

        $r0 := @this: com.wego.android.WegoDeviceListenerService;

        specialinvoke $r0.<com.google.android.gms.wearable.WearableListenerService: void onDestroy()>();

        return;
    }

    public void onMessageReceived(com.google.android.gms.wearable.MessageEvent)
    {
        com.wego.android.WegoDeviceListenerService $r0;
        com.google.android.gms.wearable.MessageEvent $r1;
        android.content.Intent $r2;
        com.google.android.gms.common.api.GoogleApiClient$Builder $r3;
        com.google.android.gms.common.api.Api $r4;
        com.google.android.gms.common.api.GoogleApiClient $r5;
        java.util.concurrent.TimeUnit $r6;
        com.google.android.gms.common.ConnectionResult $r7;
        boolean $z0;
        java.lang.String $r8, $r9, $r11, $r12;
        java.util.Locale $r10;
        byte[] $r13;
        java.lang.String[] $r14;
        int $i0;
        com.google.android.gms.location.FusedLocationProviderApi $r15;
        android.location.Location $r16;
        java.lang.Object[] $r17;
        double $d0;
        java.lang.Double $r18;
        com.wego.android.WegoDeviceListenerService$1 $r19;
        android.net.Uri $r20;

        $r0 := @this: com.wego.android.WegoDeviceListenerService;

        $r1 := @parameter0: com.google.android.gms.wearable.MessageEvent;

        specialinvoke $r0.<com.google.android.gms.wearable.WearableListenerService: void onMessageReceived(com.google.android.gms.wearable.MessageEvent)>($r1);

        $r3 = new com.google.android.gms.common.api.GoogleApiClient$Builder;

        specialinvoke $r3.<com.google.android.gms.common.api.GoogleApiClient$Builder: void <init>(android.content.Context)>($r0);

        $r4 = <com.google.android.gms.wearable.Wearable: com.google.android.gms.common.api.Api API>;

        $r3 = virtualinvoke $r3.<com.google.android.gms.common.api.GoogleApiClient$Builder: com.google.android.gms.common.api.GoogleApiClient$Builder addApi(com.google.android.gms.common.api.Api)>($r4);

        $r4 = <com.google.android.gms.location.LocationServices: com.google.android.gms.common.api.Api API>;

        $r3 = virtualinvoke $r3.<com.google.android.gms.common.api.GoogleApiClient$Builder: com.google.android.gms.common.api.GoogleApiClient$Builder addApi(com.google.android.gms.common.api.Api)>($r4);

        $r3 = virtualinvoke $r3.<com.google.android.gms.common.api.GoogleApiClient$Builder: com.google.android.gms.common.api.GoogleApiClient$Builder addConnectionCallbacks(com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks)>($r0);

        $r3 = virtualinvoke $r3.<com.google.android.gms.common.api.GoogleApiClient$Builder: com.google.android.gms.common.api.GoogleApiClient$Builder addOnConnectionFailedListener(com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)>($r0);

        $r5 = virtualinvoke $r3.<com.google.android.gms.common.api.GoogleApiClient$Builder: com.google.android.gms.common.api.GoogleApiClient build()>();

        $r6 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $r7 = virtualinvoke $r5.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.ConnectionResult blockingConnect(long,java.util.concurrent.TimeUnit)>(10L, $r6);

        $z0 = virtualinvoke $r7.<com.google.android.gms.common.ConnectionResult: boolean isSuccess()>();

        if $z0 != 0 goto label01;

        return;

     label01:
        $r8 = interfaceinvoke $r1.<com.google.android.gms.wearable.MessageEvent: java.lang.String getPath()>();

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("/request-network-flights");

        if $z0 == 0 goto label10;

        $r9 = null;

        $r10 = staticinvoke <com.wego.android.util.WegoSettingsUtil: java.util.Locale getLocale()>();

        if $r10 == null goto label07;

        $r8 = staticinvoke <com.wego.android.util.WegoSettingsUtil: java.lang.String getLocaleCode()>();

     label02:
        $r11 = staticinvoke <com.wego.android.util.WegoSettingsUtil: java.lang.String getCurrencyCode()>();

        if $r11 == null goto label08;

        $r11 = staticinvoke <com.wego.android.util.WegoSettingsUtil: java.lang.String getCurrencyCode()>();

     label03:
        $r12 = new java.lang.String;

        $r13 = interfaceinvoke $r1.<com.google.android.gms.wearable.MessageEvent: byte[] getData()>();

        specialinvoke $r12.<java.lang.String: void <init>(byte[])>($r13);

        $r14 = virtualinvoke $r12.<java.lang.String: java.lang.String[] split(java.lang.String)>("@");

        $i0 = lengthof $r14;

        if $i0 != 1 goto label09;

        $r0.<com.wego.android.WegoDeviceListenerService: java.lang.String responseKeyString> = $r12;

     label04:
        $i0 = staticinvoke <android.support.v4.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>($r0, "android.permission.ACCESS_COARSE_LOCATION");

        if $i0 != 0 goto label05;

        $r15 = <com.google.android.gms.location.LocationServices: com.google.android.gms.location.FusedLocationProviderApi FusedLocationApi>;

        $r16 = interfaceinvoke $r15.<com.google.android.gms.location.FusedLocationProviderApi: android.location.Location getLastLocation(com.google.android.gms.common.api.GoogleApiClient)>($r5);

        if $r16 == null goto label05;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("wegowear", "got location here");

        $r10 = <java.util.Locale: java.util.Locale US>;

        $r9 = $r0.<com.wego.android.WegoDeviceListenerService: java.lang.String formattedLocationURL>;

        $r17 = newarray (java.lang.Object)[4];

        $d0 = virtualinvoke $r16.<android.location.Location: double getLatitude()>();

        $r18 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r17[0] = $r18;

        $d0 = virtualinvoke $r16.<android.location.Location: double getLongitude()>();

        $r18 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r17[1] = $r18;

        $r17[2] = $r8;

        $r17[3] = $r11;

        $r9 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r10, $r9, $r17);

     label05:
        if $r9 != null goto label06;

        $r10 = <java.util.Locale: java.util.Locale US>;

        $r9 = $r0.<com.wego.android.WegoDeviceListenerService: java.lang.String formattedIPURL>;

        $r17 = newarray (java.lang.Object)[2];

        $r17[0] = $r8;

        $r17[1] = $r11;

        $r9 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r10, $r9, $r17);

     label06:
        $r19 = new com.wego.android.WegoDeviceListenerService$1;

        specialinvoke $r19.<com.wego.android.WegoDeviceListenerService$1: void <init>(com.wego.android.WegoDeviceListenerService,android.content.Context,com.google.android.gms.common.api.GoogleApiClient)>($r0, $r0, $r5);

        staticinvoke <com.wego.android.tasks.WegoAPITask: void call(java.lang.String,java.lang.String,java.lang.Object,java.lang.reflect.Type,com.wego.android.tasks.WegoAPITask$ResponseListener)>($r9, "GET", null, class "Ljava/util/Map;", $r19);

        return;

     label07:
        $r8 = "en";

        goto label02;

     label08:
        $r11 = "USD";

        goto label03;

     label09:
        $i0 = lengthof $r14;

        if $i0 != 3 goto label04;

        $r9 = $r14[0];

        $r0.<com.wego.android.WegoDeviceListenerService: java.lang.String responseKeyString> = $r9;

        $r9 = $r0.<com.wego.android.WegoDeviceListenerService: java.lang.String formattedLocationURL>;

        $r17 = newarray (java.lang.Object)[3];

        $r12 = $r14[1];

        $r17[0] = $r12;

        $r12 = $r14[2];

        $r17[1] = $r12;

        $r17[2] = $r8;

        $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r9, $r17);

        goto label04;

     label10:
        $r8 = interfaceinvoke $r1.<com.google.android.gms.wearable.MessageEvent: java.lang.String getPath()>();

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("/openDeepLink");

        if $z0 == 0 goto label11;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("wego", "open deep link");

        $r8 = new java.lang.String;

        $r13 = interfaceinvoke $r1.<com.google.android.gms.wearable.MessageEvent: byte[] getData()>();

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r13);

        $r14 = virtualinvoke $r8.<java.lang.String: java.lang.String[] split(java.lang.String)>("@");

        $r8 = $r14[0];

        $r11 = $r14[1];

        $r9 = $r14[2];

        $r12 = $r14[3];

        $r8 = staticinvoke <com.wego.android.util.WegoSettingsUtil: java.lang.String buildFlightDeeplink(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String[])>($r8, $r11, $r9, $r12, 1, 0, 0, "economy", null);

        $r20 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r8);

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/wego/android/activities/SplashActivity;");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r20);

        $r8 = <com.wego.android.activities.SplashActivity: java.lang.String IS_LAUNCHED_FROM_WEAR>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>($r8, 1);

        virtualinvoke $r0.<com.wego.android.WegoDeviceListenerService: void startActivity(android.content.Intent)>($r2);

     label11:
        return;
    }

    public void postResultData(java.util.ArrayList, com.google.android.gms.common.api.GoogleApiClient)
    {
        com.wego.android.WegoDeviceListenerService $r0;
        java.util.ArrayList $r1;
        com.google.android.gms.common.api.GoogleApiClient $r2;
        com.google.android.gms.wearable.PutDataMapRequest $r3;
        com.google.android.gms.wearable.DataMap $r4;
        java.lang.String $r5;
        com.google.android.gms.wearable.PutDataRequest $r6;
        com.google.android.gms.wearable.DataApi $r7;
        com.google.android.gms.common.api.PendingResult $r8;
        com.google.android.gms.common.api.Result $r9;
        com.google.android.gms.wearable.DataApi$DataItemResult $r10;
        com.google.android.gms.common.api.Status $r11;
        boolean $z0;
        java.lang.StringBuilder $r12;

        $r0 := @this: com.wego.android.WegoDeviceListenerService;

        $r1 := @parameter0: java.util.ArrayList;

        $r2 := @parameter1: com.google.android.gms.common.api.GoogleApiClient;

        $r3 = staticinvoke <com.google.android.gms.wearable.PutDataMapRequest: com.google.android.gms.wearable.PutDataMapRequest create(java.lang.String)>("/responseFlights");

        $r4 = virtualinvoke $r3.<com.google.android.gms.wearable.PutDataMapRequest: com.google.android.gms.wearable.DataMap getDataMap()>();

        $r5 = $r0.<com.wego.android.WegoDeviceListenerService: java.lang.String responseKeyString>;

        virtualinvoke $r4.<com.google.android.gms.wearable.DataMap: void putDataMapArrayList(java.lang.String,java.util.ArrayList)>($r5, $r1);

        $r6 = virtualinvoke $r3.<com.google.android.gms.wearable.PutDataMapRequest: com.google.android.gms.wearable.PutDataRequest asPutDataRequest()>();

        virtualinvoke $r3.<com.google.android.gms.wearable.PutDataMapRequest: com.google.android.gms.wearable.PutDataMapRequest setUrgent()>();

        $r7 = <com.google.android.gms.wearable.Wearable: com.google.android.gms.wearable.DataApi DataApi>;

        $r8 = interfaceinvoke $r7.<com.google.android.gms.wearable.DataApi: com.google.android.gms.common.api.PendingResult putDataItem(com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.wearable.PutDataRequest)>($r2, $r6);

        $r9 = virtualinvoke $r8.<com.google.android.gms.common.api.PendingResult: com.google.android.gms.common.api.Result await()>();

        $r10 = (com.google.android.gms.wearable.DataApi$DataItemResult) $r9;

        $r11 = interfaceinvoke $r10.<com.google.android.gms.wearable.DataApi$DataItemResult: com.google.android.gms.common.api.Status getStatus()>();

        $z0 = virtualinvoke $r11.<com.google.android.gms.common.api.Status: boolean isSuccess()>();

        if $z0 == 0 goto label2;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("wego", "success here");

     label1:
        virtualinvoke $r2.<com.google.android.gms.common.api.GoogleApiClient: void disconnect()>();

        return;

     label2:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("failed here ");

        $r11 = interfaceinvoke $r10.<com.google.android.gms.wearable.DataApi$DataItemResult: com.google.android.gms.common.api.Status getStatus()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("wego", $r5);

        goto label1;
    }
}
